[1;35mAll information on this computer system may be intercepted, recorded,read, 
copied, and disclosed by and to authorized personnel for official purposes, 
including criminal investigations. Such information includes sensitive data 
encrypted to comply with confidentiality and privacy requirements.[0m
********************************************************************************
********************************************************************************
[1;35mThis computer system is the private property of its owner.
It is for authorized use only. Users (authorized or unauthorized) 
have no explicit or implicit expectation of privacy.
Unauthorized or improper use of this system may result in civil and
criminal penalties.  By continuing to use this system you indicate your 
awareness of and consent to these terms and conditions of use.
[5m[1;31;40m                            LOG OFF IMMEDIATELY[0m
     if you do not agree to the conditions stated in this warning.[0m
********************************************************************************
