StartFontMetrics 2.0
Comment Generated by FontForge 20060413
Comment Creation Date: Thu Jul 27 21:49:13 2006
FontName ocra10
FullName ocra10
FamilyName ocra10
Weight Book
Notice (Generated from MetaFont bitmap by mftrace 1.2.4, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox 33 -202 603 1048
CapHeight 741
XHeight 539
Ascender 741
Descender -201
StartCharMetrics 117
C 32 ; WX 685 ; N space ; B 0 0 0 0 ;
C 33 ; WX 685 ; N exclam ; B 271 0 415 740 ;
C 34 ; WX 685 ; N quotedbl ; B 105 403 580 740 ;
C 35 ; WX 685 ; N numbersign ; B 106 121 579 740 ;
C 36 ; WX 685 ; N dollar ; B 106 0 579 740 ;
C 37 ; WX 685 ; N percent ; B 105 -2 580 742 ;
C 38 ; WX 685 ; N ampersand ; B 105 -1 580 661 ;
C 40 ; WX 685 ; N parenleft ; B 246 0 485 740 ;
C 41 ; WX 685 ; N parenright ; B 200 0 439 741 ;
C 42 ; WX 685 ; N asterisk ; B 106 81 579 659 ;
C 43 ; WX 685 ; N plus ; B 106 134 579 606 ;
C 44 ; WX 685 ; N comma ; B 200 0 486 339 ;
C 45 ; WX 685 ; N hyphen ; B 106 282 579 420 ;
C 46 ; WX 685 ; N period ; B 246 119 439 298 ;
C 47 ; WX 685 ; N slash ; B 106 0 579 740 ;
C 48 ; WX 685 ; N zero ; B 104 -1 581 741 ;
C 49 ; WX 685 ; N one ; B 106 -1 580 742 ;
C 50 ; WX 685 ; N two ; B 105 0 580 741 ;
C 51 ; WX 685 ; N three ; B 106 -1 581 742 ;
C 52 ; WX 685 ; N four ; B 130 0 555 740 ;
C 53 ; WX 685 ; N five ; B 106 -2 580 742 ;
C 54 ; WX 685 ; N six ; B 105 0 580 741 ;
C 55 ; WX 685 ; N seven ; B 106 0 579 740 ;
C 56 ; WX 685 ; N eight ; B 105 -1 580 740 ;
C 57 ; WX 685 ; N nine ; B 105 0 580 740 ;
C 58 ; WX 685 ; N colon ; B 246 119 439 620 ;
C 59 ; WX 685 ; N semicolon ; B 199 0 486 662 ;
C 60 ; WX 685 ; N less ; B 106 81 579 660 ;
C 61 ; WX 685 ; N equal ; B 106 242 579 540 ;
C 62 ; WX 685 ; N greater ; B 106 80 579 660 ;
C 63 ; WX 685 ; N question ; B 106 -1 579 740 ;
C 64 ; WX 685 ; N at ; B 104 0 580 742 ;
C 65 ; WX 685 ; N A ; B 107 0 579 740 ;
C 66 ; WX 685 ; N B ; B 106 0 579 740 ;
C 67 ; WX 685 ; N C ; B 106 -2 579 741 ;
C 68 ; WX 685 ; N D ; B 106 -1 579 741 ;
C 69 ; WX 685 ; N E ; B 106 0 579 740 ;
C 70 ; WX 685 ; N F ; B 106 0 579 740 ;
C 71 ; WX 685 ; N G ; B 105 -2 579 741 ;
C 72 ; WX 685 ; N H ; B 105 0 580 740 ;
C 73 ; WX 685 ; N I ; B 106 -2 579 741 ;
C 74 ; WX 685 ; N J ; B 153 0 533 740 ;
C 75 ; WX 685 ; N K ; B 105 0 579 740 ;
C 76 ; WX 685 ; N L ; B 105 0 579 740 ;
C 77 ; WX 685 ; N M ; B 105 0 580 741 ;
C 78 ; WX 685 ; N N ; B 105 -2 580 742 ;
C 79 ; WX 685 ; N O ; B 106 0 578 740 ;
C 80 ; WX 685 ; N P ; B 105 0 580 742 ;
C 81 ; WX 685 ; N Q ; B 105 0 580 740 ;
C 82 ; WX 685 ; N R ; B 106 0 579 741 ;
C 83 ; WX 685 ; N S ; B 105 -1 579 741 ;
C 84 ; WX 685 ; N T ; B 106 0 580 740 ;
C 85 ; WX 685 ; N U ; B 105 -1 580 740 ;
C 86 ; WX 685 ; N V ; B 104 0 579 739 ;
C 87 ; WX 685 ; N W ; B 105 -1 580 740 ;
C 88 ; WX 685 ; N X ; B 106 0 579 739 ;
C 89 ; WX 685 ; N Y ; B 104 0 580 740 ;
C 90 ; WX 685 ; N Z ; B 104 0 581 740 ;
C 91 ; WX 685 ; N bracketleft ; B 106 -2 579 740 ;
C 92 ; WX 685 ; N backslash ; B 106 0 579 741 ;
C 93 ; WX 685 ; N bracketright ; B 106 -2 579 741 ;
C 94 ; WX 685 ; N asciicircum ; B 106 120 579 579 ;
C 95 ; WX 685 ; N underscore ; B 106 -96 579 1 ;
C 97 ; WX 685 ; N a ; B 106 -2 579 540 ;
C 98 ; WX 685 ; N b ; B 105 0 580 740 ;
C 99 ; WX 685 ; N c ; B 105 -2 579 541 ;
C 100 ; WX 685 ; N d ; B 105 0 580 740 ;
C 101 ; WX 685 ; N e ; B 105 0 580 540 ;
C 102 ; WX 685 ; N f ; B 129 0 555 741 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 685 ; N g ; B 104 -201 581 539 ;
C 104 ; WX 685 ; N h ; B 105 0 579 740 ;
C 105 ; WX 685 ; N i ; B 153 -1 531 780 ;
C 106 ; WX 685 ; N j ; B 153 -202 534 780 ;
C 107 ; WX 685 ; N k ; B 105 0 579 740 ;
C 108 ; WX 685 ; N l ; B 153 -1 531 741 ;
C 109 ; WX 685 ; N m ; B 96 0 586 539 ;
C 110 ; WX 685 ; N n ; B 105 0 579 539 ;
C 111 ; WX 685 ; N o ; B 105 -1 580 540 ;
C 112 ; WX 685 ; N p ; B 105 -201 579 560 ;
C 113 ; WX 685 ; N q ; B 105 -201 580 540 ;
C 114 ; WX 685 ; N r ; B 105 0 579 540 ;
C 115 ; WX 685 ; N s ; B 105 -1 578 540 ;
C 116 ; WX 685 ; N t ; B 106 -1 580 699 ;
C 117 ; WX 685 ; N u ; B 107 0 580 539 ;
C 118 ; WX 685 ; N v ; B 105 -1 580 538 ;
C 119 ; WX 685 ; N w ; B 95 -1 590 539 ;
C 120 ; WX 685 ; N x ; B 106 0 579 539 ;
C 121 ; WX 685 ; N y ; B 105 -201 580 539 ;
C 122 ; WX 685 ; N z ; B 106 -1 579 540 ;
C 123 ; WX 685 ; N braceleft ; B 106 -2 579 742 ;
C 124 ; WX 685 ; N bar ; B 295 0 392 740 ;
C 125 ; WX 685 ; N braceright ; B 106 -2 579 742 ;
C 126 ; WX 685 ; N asciitilde ; B 105 403 580 741 ;
C 171 ; WX 685 ; N guillemotleft ; B 104 0 581 740 ;
C 173 ; WX 685 ; N sfthyphen ; B 82 -24 603 764 ;
C 187 ; WX 685 ; N guillemotright ; B 104 0 581 740 ;
C -1 ; WX 685 ; N dotlessi ; B 107 0 579 740 ;
C -1 ; WX 685 ; N endash ; B 104 0 580 739 ;
C -1 ; WX 685 ; N emdash ; B 295 -96 391 1048 ;
C -1 ; WX 685 ; N quoteleft ; B 153 403 532 742 ;
C -1 ; WX 685 ; N quoteright ; B 246 322 438 741 ;
C -1 ; WX 685 ; N quotedblleft ; B 106 0 580 740 ;
C -1 ; WX 685 ; N quotedblright ; B 247 403 437 741 ;
C -1 ; WX 685 ; N quotedblbase ; B 106 322 579 419 ;
C -1 ; WX 685 ; N perthousand ; B 105 0 580 740 ;
C -1 ; WX 685 ; N guilsinglleft ; B 224 -1 462 238 ;
C -1 ; WX 685 ; N guilsinglright ; B 200 0 486 338 ;
C -1 ; WX 685 ; N dotlessj ; B 105 0 580 740 ;
C -1 ; WX 685 ; N ff ; B 106 0 579 740 ; L l ffl ; L i ffi ;
C -1 ; WX 685 ; N fi ; B 105 -1 580 740 ;
C -1 ; WX 685 ; N fl ; B 106 -2 580 740 ;
C -1 ; WX 685 ; N ffi ; B 106 -1 579 740 ;
C -1 ; WX 685 ; N ffl ; B 105 0 579 739 ;
C -1 ; WX 685 ; N .notdef ; B 33 0 366 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 685 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 685 ; N cwm ; B 107 0 578 741 ;
EndCharMetrics
EndFontMetrics
