%% Files which names should be changed in derived works as requested
%% in clause 3 of GUST-FONT-LICENSE.txt

doc\fonts\cyklop:
GUST-FONT-NOSOURCE-LICENSE.txt
MANIFEST.txt
00readme
00readme.pol
cyklop-info.pdf

fonts\afm\public\cyklop:
cyklopi.afm
cyklopr.afm

fonts\enc\dvips\cyklop:
cs-cyklop.enc
cs-cyklop-sc.enc
ec-cyklop.enc
ec-cyklop-sc.enc
el-cyklop-sc.enc
el-cyklop.enc
l7x-cyklop.enc
l7x-cyklop-sc.enc
ly1-cyklop.enc
ly1-cyklop-sc.enc
qx-cyklop.enc
qx-cyklop-sc.enc
t5-cyklop.enc
t5-cyklop-sc.enc

fonts\map\dvips\cyklop:
cyklop.map
cyklop-cs.map
cyklop-ec.map
cyklop-el.map
cyklop-l7x.map
cyklop-ly1.map
cyklop-qx.map
cyklop-t5.map

fonts\opentype\public\cyklop:
Cyklop-Regular.otf
Cyklop-Italic.otf

fonts\tfm\public\cyklop:
cs-cyklopr.tfm
cs-cyklopi.tfm
cs-cyklopr-sc.tfm
cs-cyklopi-sc.tfm
ec-cyklopr.tfm
ec-cyklopi.tfm
ec-cyklopr-sc.tfm
ec-cyklopi-sc.tfm
el-cyklopr.tfm
el-cyklopi.tfm
el-cyklopr-sc.tfm
el-cyklopi-sc.tfm
l7x-cyklopr.tfm
l7x-cyklopi.tfm
l7x-cyklopr-sc.tfm
l7x-cyklopi-sc.tfm
ly1-cyklopr.tfm
ly1-cyklopi.tfm
ly1-cyklopr-sc.tfm
ly1-cyklopi-sc.tfm
qx-cyklopr.tfm
qx-cyklopi.tfm
qx-cyklopr-sc.tfm
qx-cyklopi-sc.tfm
t5-cyklopr.tfm
t5-cyklopi.tfm
t5-cyklopr-sc.tfm
t5-cyklopi-sc.tfm

fonts\type1\public\cyklop:
cyklopi.pfb
cyklopr.pfb

tex\latex\cyklop:
il2cyklop.fd
l7xcyklop.fd
ly1cyklop.fd
ot1cyklop.fd
ot4cyklop.fd
qxcyklop.fd
t1cyklop.fd
t5cyklop.fd
cyklop.sty

