\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Preface to the Fourth Edition}{4}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Preface to the Third Edition}{4}{subsection.0.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Preface to the Second Edition}{4}{subsection.0.0.3}}
\citation{CLHS}
\citation{CLHS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conformance}{5}{section.1.1}}
\newlabel{section:conformance}{{1.1}{5}{Conformance\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ANSI Common Lisp}{5}{subsection.1.1.1}}
\citation{nio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Contemporary Common Lisp}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}License}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributors}{6}{section.1.3}}
\citation{slime}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running ABCL}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Options}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initialization}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interaction with the Hosting JVM}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lisp to Java}{9}{section.3.1}}
\newlabel{sec:lisp-java}{{3.1}{9}{Lisp to Java\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Low-level Java API}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Calling Java Object Methods}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Calling Java object methods: dynamic dispatch}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic dispatch: Caveats}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Calling Java class static methods}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter matching for FFI dynamic dispatch}{11}{section*.6}}
\newlabel{sec:param-matching-for-ffi}{{3.1.1}{11}{Parameter matching for FFI dynamic dispatch\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instantiating Java objects}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing Java object and class fields}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java to Lisp}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Calling Lisp from Java}{11}{subsection.3.2.1}}
\newlabel{sec:calling-lisp-from-java}{{3.2.1}{11}{Calling Lisp from Java\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introspecting a LispObject}{12}{section*.9}}
\newlabel{topic:Introspecting a LispObject}{{3.2.1}{12}{Introspecting a LispObject\relax }{section*.9}{}}
\citation{jsr-223}
\@writefile{toc}{\contentsline {paragraph}{LispObject as \texttt  {boolean}}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{LispObject as a list}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Java Scripting API (JSR-223)}{13}{section.3.3}}
\newlabel{sec:java-scripting-api}{{3.3}{13}{Java Scripting API (JSR-223)\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conversions}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implemented JSR-223 interfaces}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The ScriptEngine}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Start-up and configuration file}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evaluation}{14}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Compilation}{15}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Invocation of functions and methods}{15}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Implementation of Java interfaces in Lisp}{15}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Implementation of Java classes in Lisp}{16}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Dependent Extensions}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}JAVA}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modifying the JVM CLASSPATH}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Creating a synthetic Java Class at Runtime}{17}{subsection.4.1.2}}
\@input{java.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}THREADS}{25}{section.4.2}}
\@input{threads.aux}
\citation{RHODES2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EXTENSIONS}{28}{section.4.3}}
\@input{extensions.aux}
\citation{rfc3986}
\citation{maso2000}
\citation{evenson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beyond ANSI}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compiler to Java 5 Bytecode}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pathname}{39}{section.5.2}}
\newlabel{EXTENSIONS:URL-PATHNAME}{{5.2}{39}{Pathname\relax }{section.5.2}{}}
\newlabel{EXTENSIONS:JAR-PATHNAME}{{5.2}{39}{Pathname\relax }{section.5.2}{}}
\citation{quicklisp}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{40}{section*.238}}
\newlabel{EXTENSIONS:URL-PATHNAME-SCHEME}{{5.2}{40}{Implementation\relax }{section*.238}{}}
\newlabel{EXTENSIONS:URL-PATHNAME-FRAGMENT}{{5.2}{40}{Implementation\relax }{section*.238}{}}
\newlabel{EXTENSIONS:URL-PATHNAME-AUTHORITY}{{5.2}{40}{Implementation\relax }{section*.238}{}}
\newlabel{EXTENSIONS:PATHNAME-URL-P}{{5.2}{40}{Implementation\relax }{section*.238}{}}
\newlabel{EXTENSIONS:URL-PATHNAME-QUERY}{{5.2}{40}{Implementation\relax }{section*.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Package-Local Nicknames}{41}{section.5.3}}
\newlabel{sec:pack-local-nickn}{{5.3}{41}{Package-Local Nicknames\relax }{section.5.3}{}}
\citation{RHODES2007}
\citation{RHODES2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extensible Sequences}{42}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extensions to CLOS}{42}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Metaobject Protocol}{42}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Specializing on Java classes}{42}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Extensions to the Reader}{43}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Overloading of the CL:REQUIRE Mechanism}{43}{section.5.7}}
\citation{asdf}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}JSS extension of the Reader by SHARPSIGN-DOUBLE-QUOTE}{44}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}ASDF}{44}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contrib}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}abcl-asdf}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Referencing Maven Artifacts via ASDF}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}API}{45}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Directly Instructing Maven to Download JVM Artifacts}{46}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}asdf-jar}{46}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}jss}{46}{section.6.3}}
\newlabel{section:jss}{{6.3}{46}{jss\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}JSS usage}{46}{subsection.6.3.1}}
\citation{quicklisp}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}jfli}{47}{section.6.4}}
\newlabel{section:jfli}{{6.4}{47}{jfli\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}asdf-install}{47}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}History}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The MOP Dictionary}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{mop.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The SYSTEM Dictionary}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{system.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The JSS Dictionary}{71}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{jss.aux}
\bibdata{abcl}
\bibcite{quicklisp}{Bea}
\bibcite{rfc3986}{BLFM05}
\bibcite{jsr-223}{Gro06}
\bibcite{maso2000}{Mas00}
\bibcite{CLHS}{P{$^{+}$}96}
\bibcite{asdf}{RBRK}
\bibcite{RHODES2007}{Rho09}
\bibcite{slime}{sli}
\bibstyle{alpha}
