\contentsline {subsection}{\numberline {0.0.1}Preface to the Fourth Edition}{4}{subsection.0.0.1}
\contentsline {subsection}{\numberline {0.0.2}Preface to the Third Edition}{4}{subsection.0.0.2}
\contentsline {subsection}{\numberline {0.0.3}Preface to the Second Edition}{4}{subsection.0.0.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Conformance}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}ANSI Common Lisp}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Contemporary Common Lisp}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}License}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributors}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Running ABCL}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Options}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Initialization}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Interaction with the Hosting JVM}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Lisp to Java}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Low-level Java API}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Calling Java Object Methods}{9}{section*.2}
\contentsline {subsubsection}{Calling Java object methods: dynamic dispatch}{10}{section*.3}
\contentsline {subsubsection}{Dynamic dispatch: Caveats}{10}{section*.4}
\contentsline {subsubsection}{Calling Java class static methods}{11}{section*.5}
\contentsline {subsubsection}{Parameter matching for FFI dynamic dispatch}{11}{section*.6}
\contentsline {subsubsection}{Instantiating Java objects}{11}{section*.7}
\contentsline {subsubsection}{Accessing Java object and class fields}{11}{section*.8}
\contentsline {section}{\numberline {3.2}Java to Lisp}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Calling Lisp from Java}{11}{subsection.3.2.1}
\contentsline {subsubsection}{Introspecting a LispObject}{12}{section*.9}
\contentsline {paragraph}{LispObject as \texttt {boolean}}{13}{section*.10}
\contentsline {paragraph}{LispObject as a list}{13}{section*.11}
\contentsline {section}{\numberline {3.3}Java Scripting API (JSR-223)}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Conversions}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Implemented JSR-223 interfaces}{13}{subsection.3.3.2}
\contentsline {subsubsection}{The ScriptEngine}{14}{section*.12}
\contentsline {subsection}{\numberline {3.3.3}Start-up and configuration file}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Evaluation}{14}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Compilation}{15}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Invocation of functions and methods}{15}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Implementation of Java interfaces in Lisp}{15}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Implementation of Java classes in Lisp}{16}{subsection.3.3.8}
\contentsline {chapter}{\numberline {4}Implementation Dependent Extensions}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}JAVA}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Modifying the JVM CLASSPATH}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Creating a synthetic Java Class at Runtime}{17}{subsection.4.1.2}
\contentsline {paragraph}{}{18}{section*.13}
\contentsline {paragraph}{}{18}{section*.14}
\contentsline {paragraph}{}{18}{section*.15}
\contentsline {paragraph}{}{18}{section*.16}
\contentsline {paragraph}{}{18}{section*.17}
\contentsline {paragraph}{}{18}{section*.18}
\contentsline {paragraph}{}{18}{section*.19}
\contentsline {paragraph}{}{18}{section*.20}
\contentsline {paragraph}{}{18}{section*.21}
\contentsline {paragraph}{}{18}{section*.22}
\contentsline {paragraph}{}{18}{section*.23}
\contentsline {paragraph}{}{18}{section*.24}
\contentsline {paragraph}{}{18}{section*.25}
\contentsline {paragraph}{}{19}{section*.26}
\contentsline {paragraph}{}{19}{section*.27}
\contentsline {paragraph}{}{19}{section*.28}
\contentsline {paragraph}{}{19}{section*.29}
\contentsline {paragraph}{}{19}{section*.30}
\contentsline {paragraph}{}{19}{section*.31}
\contentsline {paragraph}{}{19}{section*.32}
\contentsline {paragraph}{}{19}{section*.33}
\contentsline {paragraph}{}{19}{section*.34}
\contentsline {paragraph}{}{19}{section*.35}
\contentsline {paragraph}{}{19}{section*.36}
\contentsline {paragraph}{}{20}{section*.37}
\contentsline {paragraph}{}{20}{section*.38}
\contentsline {paragraph}{}{20}{section*.39}
\contentsline {paragraph}{}{20}{section*.40}
\contentsline {paragraph}{}{20}{section*.41}
\contentsline {paragraph}{}{20}{section*.42}
\contentsline {paragraph}{}{20}{section*.43}
\contentsline {paragraph}{}{20}{section*.44}
\contentsline {paragraph}{}{20}{section*.45}
\contentsline {paragraph}{}{20}{section*.46}
\contentsline {paragraph}{}{20}{section*.47}
\contentsline {paragraph}{}{20}{section*.48}
\contentsline {paragraph}{}{21}{section*.49}
\contentsline {paragraph}{}{21}{section*.50}
\contentsline {paragraph}{}{21}{section*.51}
\contentsline {paragraph}{}{21}{section*.52}
\contentsline {paragraph}{}{21}{section*.53}
\contentsline {paragraph}{}{21}{section*.54}
\contentsline {paragraph}{}{21}{section*.55}
\contentsline {paragraph}{}{21}{section*.56}
\contentsline {paragraph}{}{21}{section*.57}
\contentsline {paragraph}{}{21}{section*.58}
\contentsline {paragraph}{}{21}{section*.59}
\contentsline {paragraph}{}{21}{section*.60}
\contentsline {paragraph}{}{21}{section*.61}
\contentsline {paragraph}{}{22}{section*.62}
\contentsline {paragraph}{}{22}{section*.63}
\contentsline {paragraph}{}{22}{section*.64}
\contentsline {paragraph}{}{22}{section*.65}
\contentsline {paragraph}{}{22}{section*.66}
\contentsline {paragraph}{}{22}{section*.67}
\contentsline {paragraph}{}{22}{section*.68}
\contentsline {paragraph}{}{22}{section*.69}
\contentsline {paragraph}{}{22}{section*.70}
\contentsline {paragraph}{}{23}{section*.71}
\contentsline {paragraph}{}{23}{section*.72}
\contentsline {paragraph}{}{23}{section*.73}
\contentsline {paragraph}{}{23}{section*.74}
\contentsline {paragraph}{}{23}{section*.75}
\contentsline {paragraph}{}{23}{section*.76}
\contentsline {paragraph}{}{23}{section*.77}
\contentsline {paragraph}{}{23}{section*.78}
\contentsline {paragraph}{}{23}{section*.79}
\contentsline {paragraph}{}{23}{section*.80}
\contentsline {paragraph}{}{23}{section*.81}
\contentsline {paragraph}{}{24}{section*.82}
\contentsline {paragraph}{}{24}{section*.83}
\contentsline {paragraph}{}{24}{section*.84}
\contentsline {paragraph}{}{24}{section*.85}
\contentsline {paragraph}{}{24}{section*.86}
\contentsline {paragraph}{}{24}{section*.87}
\contentsline {paragraph}{}{24}{section*.88}
\contentsline {section}{\numberline {4.2}THREADS}{25}{section.4.2}
\contentsline {paragraph}{}{26}{section*.89}
\contentsline {paragraph}{}{26}{section*.90}
\contentsline {paragraph}{}{26}{section*.91}
\contentsline {paragraph}{}{26}{section*.92}
\contentsline {paragraph}{}{26}{section*.93}
\contentsline {paragraph}{}{26}{section*.94}
\contentsline {paragraph}{}{26}{section*.95}
\contentsline {paragraph}{}{26}{section*.96}
\contentsline {paragraph}{}{26}{section*.97}
\contentsline {paragraph}{}{26}{section*.98}
\contentsline {paragraph}{}{26}{section*.99}
\contentsline {paragraph}{}{26}{section*.100}
\contentsline {paragraph}{}{26}{section*.101}
\contentsline {paragraph}{}{26}{section*.102}
\contentsline {paragraph}{}{26}{section*.103}
\contentsline {paragraph}{}{27}{section*.104}
\contentsline {paragraph}{}{27}{section*.105}
\contentsline {paragraph}{}{27}{section*.106}
\contentsline {paragraph}{}{27}{section*.107}
\contentsline {paragraph}{}{27}{section*.108}
\contentsline {paragraph}{}{27}{section*.109}
\contentsline {paragraph}{}{27}{section*.110}
\contentsline {paragraph}{}{27}{section*.111}
\contentsline {paragraph}{}{27}{section*.112}
\contentsline {paragraph}{}{27}{section*.113}
\contentsline {section}{\numberline {4.3}EXTENSIONS}{28}{section.4.3}
\contentsline {paragraph}{}{29}{section*.114}
\contentsline {paragraph}{}{29}{section*.115}
\contentsline {paragraph}{}{29}{section*.116}
\contentsline {paragraph}{}{29}{section*.117}
\contentsline {paragraph}{}{29}{section*.118}
\contentsline {paragraph}{}{29}{section*.119}
\contentsline {paragraph}{}{29}{section*.120}
\contentsline {paragraph}{}{29}{section*.121}
\contentsline {paragraph}{}{29}{section*.122}
\contentsline {paragraph}{}{29}{section*.123}
\contentsline {paragraph}{}{29}{section*.124}
\contentsline {paragraph}{}{29}{section*.125}
\contentsline {paragraph}{}{29}{section*.126}
\contentsline {paragraph}{}{29}{section*.127}
\contentsline {paragraph}{}{29}{section*.128}
\contentsline {paragraph}{}{29}{section*.129}
\contentsline {paragraph}{}{30}{section*.130}
\contentsline {paragraph}{}{30}{section*.131}
\contentsline {paragraph}{}{30}{section*.132}
\contentsline {paragraph}{}{30}{section*.133}
\contentsline {paragraph}{}{30}{section*.134}
\contentsline {paragraph}{}{30}{section*.135}
\contentsline {paragraph}{}{30}{section*.136}
\contentsline {paragraph}{}{30}{section*.137}
\contentsline {paragraph}{}{30}{section*.138}
\contentsline {paragraph}{}{30}{section*.139}
\contentsline {paragraph}{}{30}{section*.140}
\contentsline {paragraph}{}{30}{section*.141}
\contentsline {paragraph}{}{30}{section*.142}
\contentsline {paragraph}{}{30}{section*.143}
\contentsline {paragraph}{}{30}{section*.144}
\contentsline {paragraph}{}{30}{section*.145}
\contentsline {paragraph}{}{31}{section*.146}
\contentsline {paragraph}{}{31}{section*.147}
\contentsline {paragraph}{}{31}{section*.148}
\contentsline {paragraph}{}{31}{section*.149}
\contentsline {paragraph}{}{31}{section*.150}
\contentsline {paragraph}{}{31}{section*.151}
\contentsline {paragraph}{}{31}{section*.152}
\contentsline {paragraph}{}{31}{section*.153}
\contentsline {paragraph}{}{31}{section*.154}
\contentsline {paragraph}{}{31}{section*.155}
\contentsline {paragraph}{}{31}{section*.156}
\contentsline {paragraph}{}{31}{section*.157}
\contentsline {paragraph}{}{31}{section*.158}
\contentsline {paragraph}{}{31}{section*.159}
\contentsline {paragraph}{}{31}{section*.160}
\contentsline {paragraph}{}{31}{section*.161}
\contentsline {paragraph}{}{32}{section*.162}
\contentsline {paragraph}{}{32}{section*.163}
\contentsline {paragraph}{}{32}{section*.164}
\contentsline {paragraph}{}{32}{section*.165}
\contentsline {paragraph}{}{32}{section*.166}
\contentsline {paragraph}{}{32}{section*.167}
\contentsline {paragraph}{}{32}{section*.168}
\contentsline {paragraph}{}{32}{section*.169}
\contentsline {paragraph}{}{32}{section*.170}
\contentsline {paragraph}{}{32}{section*.171}
\contentsline {paragraph}{}{32}{section*.172}
\contentsline {paragraph}{}{32}{section*.173}
\contentsline {paragraph}{}{32}{section*.174}
\contentsline {paragraph}{}{32}{section*.175}
\contentsline {paragraph}{}{32}{section*.176}
\contentsline {paragraph}{}{33}{section*.177}
\contentsline {paragraph}{}{33}{section*.178}
\contentsline {paragraph}{}{33}{section*.179}
\contentsline {paragraph}{}{33}{section*.180}
\contentsline {paragraph}{}{33}{section*.181}
\contentsline {paragraph}{}{33}{section*.182}
\contentsline {paragraph}{}{33}{section*.183}
\contentsline {paragraph}{}{33}{section*.184}
\contentsline {paragraph}{}{33}{section*.185}
\contentsline {paragraph}{}{33}{section*.186}
\contentsline {paragraph}{}{34}{section*.187}
\contentsline {paragraph}{}{34}{section*.188}
\contentsline {paragraph}{}{34}{section*.189}
\contentsline {paragraph}{}{34}{section*.190}
\contentsline {paragraph}{}{34}{section*.191}
\contentsline {paragraph}{}{34}{section*.192}
\contentsline {paragraph}{}{34}{section*.193}
\contentsline {paragraph}{}{34}{section*.194}
\contentsline {paragraph}{}{34}{section*.195}
\contentsline {paragraph}{}{34}{section*.196}
\contentsline {paragraph}{}{34}{section*.197}
\contentsline {paragraph}{}{34}{section*.198}
\contentsline {paragraph}{}{34}{section*.199}
\contentsline {paragraph}{}{34}{section*.200}
\contentsline {paragraph}{}{34}{section*.201}
\contentsline {paragraph}{}{34}{section*.202}
\contentsline {paragraph}{}{35}{section*.203}
\contentsline {paragraph}{}{35}{section*.204}
\contentsline {paragraph}{}{35}{section*.205}
\contentsline {paragraph}{}{35}{section*.206}
\contentsline {paragraph}{}{35}{section*.207}
\contentsline {paragraph}{}{35}{section*.208}
\contentsline {paragraph}{}{35}{section*.209}
\contentsline {paragraph}{}{35}{section*.210}
\contentsline {paragraph}{}{35}{section*.211}
\contentsline {paragraph}{}{35}{section*.212}
\contentsline {paragraph}{}{35}{section*.213}
\contentsline {paragraph}{}{35}{section*.214}
\contentsline {paragraph}{}{35}{section*.215}
\contentsline {paragraph}{}{35}{section*.216}
\contentsline {paragraph}{}{35}{section*.217}
\contentsline {paragraph}{}{35}{section*.218}
\contentsline {paragraph}{}{36}{section*.219}
\contentsline {paragraph}{}{36}{section*.220}
\contentsline {paragraph}{}{36}{section*.221}
\contentsline {paragraph}{}{36}{section*.222}
\contentsline {paragraph}{}{36}{section*.223}
\contentsline {paragraph}{}{36}{section*.224}
\contentsline {paragraph}{}{36}{section*.225}
\contentsline {paragraph}{}{36}{section*.226}
\contentsline {paragraph}{}{36}{section*.227}
\contentsline {paragraph}{}{36}{section*.228}
\contentsline {paragraph}{}{36}{section*.229}
\contentsline {paragraph}{}{36}{section*.230}
\contentsline {paragraph}{}{36}{section*.231}
\contentsline {paragraph}{}{36}{section*.232}
\contentsline {paragraph}{}{36}{section*.233}
\contentsline {paragraph}{}{37}{section*.234}
\contentsline {paragraph}{}{37}{section*.235}
\contentsline {paragraph}{}{37}{section*.236}
\contentsline {paragraph}{}{37}{section*.237}
\contentsline {chapter}{\numberline {5}Beyond ANSI}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Compiler to Java 5 Bytecode}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Pathname}{39}{section.5.2}
\contentsline {subsubsection}{Implementation}{40}{section*.238}
\contentsline {section}{\numberline {5.3}Package-Local Nicknames}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Extensible Sequences}{42}{section.5.4}
\contentsline {section}{\numberline {5.5}Extensions to CLOS}{42}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Metaobject Protocol}{42}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Specializing on Java classes}{42}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Extensions to the Reader}{43}{section.5.6}
\contentsline {section}{\numberline {5.7}Overloading of the CL:REQUIRE Mechanism}{43}{section.5.7}
\contentsline {section}{\numberline {5.8}JSS extension of the Reader by SHARPSIGN-DOUBLE-QUOTE}{44}{section.5.8}
\contentsline {section}{\numberline {5.9}ASDF}{44}{section.5.9}
\contentsline {chapter}{\numberline {6}Contrib}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}abcl-asdf}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Referencing Maven Artifacts via ASDF}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}API}{45}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Directly Instructing Maven to Download JVM Artifacts}{46}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}asdf-jar}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}jss}{46}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}JSS usage}{46}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}jfli}{47}{section.6.4}
\contentsline {section}{\numberline {6.5}asdf-install}{47}{section.6.5}
\contentsline {chapter}{\numberline {7}History}{49}{chapter.7}
\contentsline {chapter}{\numberline {A}The MOP Dictionary}{51}{appendix.A}
\contentsline {paragraph}{}{52}{section*.239}
\contentsline {paragraph}{}{52}{section*.240}
\contentsline {paragraph}{}{52}{section*.241}
\contentsline {paragraph}{}{52}{section*.242}
\contentsline {paragraph}{}{52}{section*.243}
\contentsline {paragraph}{}{52}{section*.244}
\contentsline {paragraph}{}{52}{section*.245}
\contentsline {paragraph}{}{52}{section*.246}
\contentsline {paragraph}{}{52}{section*.247}
\contentsline {paragraph}{}{52}{section*.248}
\contentsline {paragraph}{}{52}{section*.249}
\contentsline {paragraph}{}{52}{section*.250}
\contentsline {paragraph}{}{52}{section*.251}
\contentsline {paragraph}{}{52}{section*.252}
\contentsline {paragraph}{}{52}{section*.253}
\contentsline {paragraph}{}{52}{section*.254}
\contentsline {paragraph}{}{53}{section*.255}
\contentsline {paragraph}{}{53}{section*.256}
\contentsline {paragraph}{}{53}{section*.257}
\contentsline {paragraph}{}{53}{section*.258}
\contentsline {paragraph}{}{53}{section*.259}
\contentsline {paragraph}{}{53}{section*.260}
\contentsline {paragraph}{}{53}{section*.261}
\contentsline {paragraph}{}{53}{section*.262}
\contentsline {paragraph}{}{53}{section*.263}
\contentsline {paragraph}{}{53}{section*.264}
\contentsline {paragraph}{}{53}{section*.265}
\contentsline {paragraph}{}{53}{section*.266}
\contentsline {paragraph}{}{53}{section*.267}
\contentsline {paragraph}{}{53}{section*.268}
\contentsline {paragraph}{}{53}{section*.269}
\contentsline {paragraph}{}{53}{section*.270}
\contentsline {paragraph}{}{54}{section*.271}
\contentsline {paragraph}{}{54}{section*.272}
\contentsline {paragraph}{}{54}{section*.273}
\contentsline {paragraph}{}{54}{section*.274}
\contentsline {paragraph}{}{54}{section*.275}
\contentsline {paragraph}{}{54}{section*.276}
\contentsline {paragraph}{}{54}{section*.277}
\contentsline {paragraph}{}{54}{section*.278}
\contentsline {paragraph}{}{54}{section*.279}
\contentsline {paragraph}{}{54}{section*.280}
\contentsline {paragraph}{}{54}{section*.281}
\contentsline {paragraph}{}{54}{section*.282}
\contentsline {paragraph}{}{54}{section*.283}
\contentsline {paragraph}{}{54}{section*.284}
\contentsline {paragraph}{}{54}{section*.285}
\contentsline {paragraph}{}{54}{section*.286}
\contentsline {paragraph}{}{55}{section*.287}
\contentsline {paragraph}{}{55}{section*.288}
\contentsline {paragraph}{}{55}{section*.289}
\contentsline {paragraph}{}{55}{section*.290}
\contentsline {paragraph}{}{55}{section*.291}
\contentsline {paragraph}{}{55}{section*.292}
\contentsline {paragraph}{}{55}{section*.293}
\contentsline {paragraph}{}{55}{section*.294}
\contentsline {paragraph}{}{55}{section*.295}
\contentsline {paragraph}{}{55}{section*.296}
\contentsline {paragraph}{}{55}{section*.297}
\contentsline {paragraph}{}{55}{section*.298}
\contentsline {paragraph}{}{55}{section*.299}
\contentsline {paragraph}{}{55}{section*.300}
\contentsline {paragraph}{}{55}{section*.301}
\contentsline {paragraph}{}{55}{section*.302}
\contentsline {paragraph}{}{56}{section*.303}
\contentsline {paragraph}{}{56}{section*.304}
\contentsline {paragraph}{}{56}{section*.305}
\contentsline {paragraph}{}{56}{section*.306}
\contentsline {paragraph}{}{56}{section*.307}
\contentsline {paragraph}{}{56}{section*.308}
\contentsline {paragraph}{}{56}{section*.309}
\contentsline {paragraph}{}{56}{section*.310}
\contentsline {paragraph}{}{56}{section*.311}
\contentsline {paragraph}{}{56}{section*.312}
\contentsline {paragraph}{}{56}{section*.313}
\contentsline {paragraph}{}{56}{section*.314}
\contentsline {paragraph}{}{56}{section*.315}
\contentsline {paragraph}{}{56}{section*.316}
\contentsline {paragraph}{}{56}{section*.317}
\contentsline {paragraph}{}{56}{section*.318}
\contentsline {paragraph}{}{57}{section*.319}
\contentsline {paragraph}{}{57}{section*.320}
\contentsline {paragraph}{}{57}{section*.321}
\contentsline {paragraph}{}{57}{section*.322}
\contentsline {paragraph}{}{57}{section*.323}
\contentsline {paragraph}{}{57}{section*.324}
\contentsline {paragraph}{}{57}{section*.325}
\contentsline {paragraph}{}{57}{section*.326}
\contentsline {chapter}{\numberline {B}The SYSTEM Dictionary}{59}{appendix.B}
\contentsline {paragraph}{}{60}{section*.327}
\contentsline {paragraph}{}{60}{section*.328}
\contentsline {paragraph}{}{60}{section*.329}
\contentsline {paragraph}{}{60}{section*.330}
\contentsline {paragraph}{}{60}{section*.331}
\contentsline {paragraph}{}{60}{section*.332}
\contentsline {paragraph}{}{60}{section*.333}
\contentsline {paragraph}{}{60}{section*.334}
\contentsline {paragraph}{}{60}{section*.335}
\contentsline {paragraph}{}{60}{section*.336}
\contentsline {paragraph}{}{60}{section*.337}
\contentsline {paragraph}{}{60}{section*.338}
\contentsline {paragraph}{}{60}{section*.339}
\contentsline {paragraph}{}{60}{section*.340}
\contentsline {paragraph}{}{60}{section*.341}
\contentsline {paragraph}{}{60}{section*.342}
\contentsline {paragraph}{}{61}{section*.343}
\contentsline {paragraph}{}{61}{section*.344}
\contentsline {paragraph}{}{61}{section*.345}
\contentsline {paragraph}{}{61}{section*.346}
\contentsline {paragraph}{}{61}{section*.347}
\contentsline {paragraph}{}{61}{section*.348}
\contentsline {paragraph}{}{61}{section*.349}
\contentsline {paragraph}{}{61}{section*.350}
\contentsline {paragraph}{}{61}{section*.351}
\contentsline {paragraph}{}{61}{section*.352}
\contentsline {paragraph}{}{61}{section*.353}
\contentsline {paragraph}{}{61}{section*.354}
\contentsline {paragraph}{}{61}{section*.355}
\contentsline {paragraph}{}{61}{section*.356}
\contentsline {paragraph}{}{61}{section*.357}
\contentsline {paragraph}{}{61}{section*.358}
\contentsline {paragraph}{}{62}{section*.359}
\contentsline {paragraph}{}{62}{section*.360}
\contentsline {paragraph}{}{62}{section*.361}
\contentsline {paragraph}{}{62}{section*.362}
\contentsline {paragraph}{}{62}{section*.363}
\contentsline {paragraph}{}{62}{section*.364}
\contentsline {paragraph}{}{62}{section*.365}
\contentsline {paragraph}{}{62}{section*.366}
\contentsline {paragraph}{}{62}{section*.367}
\contentsline {paragraph}{}{62}{section*.368}
\contentsline {paragraph}{}{62}{section*.369}
\contentsline {paragraph}{}{62}{section*.370}
\contentsline {paragraph}{}{62}{section*.371}
\contentsline {paragraph}{}{62}{section*.372}
\contentsline {paragraph}{}{62}{section*.373}
\contentsline {paragraph}{}{62}{section*.374}
\contentsline {paragraph}{}{63}{section*.375}
\contentsline {paragraph}{}{63}{section*.376}
\contentsline {paragraph}{}{63}{section*.377}
\contentsline {paragraph}{}{63}{section*.378}
\contentsline {paragraph}{}{63}{section*.379}
\contentsline {paragraph}{}{63}{section*.380}
\contentsline {paragraph}{}{63}{section*.381}
\contentsline {paragraph}{}{63}{section*.382}
\contentsline {paragraph}{}{63}{section*.383}
\contentsline {paragraph}{}{63}{section*.384}
\contentsline {paragraph}{}{63}{section*.385}
\contentsline {paragraph}{}{63}{section*.386}
\contentsline {paragraph}{}{63}{section*.387}
\contentsline {paragraph}{}{63}{section*.388}
\contentsline {paragraph}{}{63}{section*.389}
\contentsline {paragraph}{}{63}{section*.390}
\contentsline {paragraph}{}{64}{section*.391}
\contentsline {paragraph}{}{64}{section*.392}
\contentsline {paragraph}{}{64}{section*.393}
\contentsline {paragraph}{}{64}{section*.394}
\contentsline {paragraph}{}{64}{section*.395}
\contentsline {paragraph}{}{64}{section*.396}
\contentsline {paragraph}{}{64}{section*.397}
\contentsline {paragraph}{}{64}{section*.398}
\contentsline {paragraph}{}{64}{section*.399}
\contentsline {paragraph}{}{64}{section*.400}
\contentsline {paragraph}{}{64}{section*.401}
\contentsline {paragraph}{}{64}{section*.402}
\contentsline {paragraph}{}{64}{section*.403}
\contentsline {paragraph}{}{64}{section*.404}
\contentsline {paragraph}{}{64}{section*.405}
\contentsline {paragraph}{}{64}{section*.406}
\contentsline {paragraph}{}{65}{section*.407}
\contentsline {paragraph}{}{65}{section*.408}
\contentsline {paragraph}{}{65}{section*.409}
\contentsline {paragraph}{}{65}{section*.410}
\contentsline {paragraph}{}{65}{section*.411}
\contentsline {paragraph}{}{65}{section*.412}
\contentsline {paragraph}{}{65}{section*.413}
\contentsline {paragraph}{}{65}{section*.414}
\contentsline {paragraph}{}{65}{section*.415}
\contentsline {paragraph}{}{65}{section*.416}
\contentsline {paragraph}{}{65}{section*.417}
\contentsline {paragraph}{}{65}{section*.418}
\contentsline {paragraph}{}{65}{section*.419}
\contentsline {paragraph}{}{65}{section*.420}
\contentsline {paragraph}{}{65}{section*.421}
\contentsline {paragraph}{}{65}{section*.422}
\contentsline {paragraph}{}{66}{section*.423}
\contentsline {paragraph}{}{66}{section*.424}
\contentsline {paragraph}{}{66}{section*.425}
\contentsline {paragraph}{}{66}{section*.426}
\contentsline {paragraph}{}{66}{section*.427}
\contentsline {paragraph}{}{66}{section*.428}
\contentsline {paragraph}{}{66}{section*.429}
\contentsline {paragraph}{}{66}{section*.430}
\contentsline {paragraph}{}{66}{section*.431}
\contentsline {paragraph}{}{66}{section*.432}
\contentsline {paragraph}{}{66}{section*.433}
\contentsline {paragraph}{}{66}{section*.434}
\contentsline {paragraph}{}{66}{section*.435}
\contentsline {paragraph}{}{66}{section*.436}
\contentsline {paragraph}{}{66}{section*.437}
\contentsline {paragraph}{}{66}{section*.438}
\contentsline {paragraph}{}{67}{section*.439}
\contentsline {paragraph}{}{67}{section*.440}
\contentsline {paragraph}{}{67}{section*.441}
\contentsline {paragraph}{}{67}{section*.442}
\contentsline {paragraph}{}{67}{section*.443}
\contentsline {paragraph}{}{67}{section*.444}
\contentsline {paragraph}{}{67}{section*.445}
\contentsline {paragraph}{}{67}{section*.446}
\contentsline {paragraph}{}{67}{section*.447}
\contentsline {paragraph}{}{67}{section*.448}
\contentsline {paragraph}{}{67}{section*.449}
\contentsline {paragraph}{}{67}{section*.450}
\contentsline {paragraph}{}{67}{section*.451}
\contentsline {paragraph}{}{67}{section*.452}
\contentsline {paragraph}{}{67}{section*.453}
\contentsline {paragraph}{}{67}{section*.454}
\contentsline {paragraph}{}{68}{section*.455}
\contentsline {paragraph}{}{68}{section*.456}
\contentsline {paragraph}{}{68}{section*.457}
\contentsline {paragraph}{}{68}{section*.458}
\contentsline {paragraph}{}{68}{section*.459}
\contentsline {paragraph}{}{68}{section*.460}
\contentsline {paragraph}{}{68}{section*.461}
\contentsline {paragraph}{}{68}{section*.462}
\contentsline {paragraph}{}{68}{section*.463}
\contentsline {paragraph}{}{68}{section*.464}
\contentsline {paragraph}{}{68}{section*.465}
\contentsline {paragraph}{}{68}{section*.466}
\contentsline {paragraph}{}{68}{section*.467}
\contentsline {paragraph}{}{68}{section*.468}
\contentsline {paragraph}{}{68}{section*.469}
\contentsline {paragraph}{}{69}{section*.470}
\contentsline {paragraph}{}{69}{section*.471}
\contentsline {paragraph}{}{69}{section*.472}
\contentsline {paragraph}{}{69}{section*.473}
\contentsline {paragraph}{}{69}{section*.474}
\contentsline {paragraph}{}{69}{section*.475}
\contentsline {paragraph}{}{69}{section*.476}
\contentsline {paragraph}{}{69}{section*.477}
\contentsline {paragraph}{}{69}{section*.478}
\contentsline {paragraph}{}{69}{section*.479}
\contentsline {chapter}{\numberline {C}The JSS Dictionary}{71}{appendix.C}
\contentsline {paragraph}{}{72}{section*.480}
\contentsline {paragraph}{}{72}{section*.481}
\contentsline {paragraph}{}{72}{section*.482}
\contentsline {paragraph}{}{72}{section*.483}
\contentsline {paragraph}{}{72}{section*.484}
\contentsline {paragraph}{}{72}{section*.485}
\contentsline {paragraph}{}{72}{section*.486}
\contentsline {paragraph}{}{72}{section*.487}
\contentsline {paragraph}{}{72}{section*.488}
\contentsline {paragraph}{}{72}{section*.489}
\contentsline {paragraph}{}{73}{section*.490}
\contentsline {paragraph}{}{73}{section*.491}
\contentsline {paragraph}{}{73}{section*.492}
\contentsline {paragraph}{}{73}{section*.493}
\contentsline {paragraph}{}{73}{section*.494}
\contentsline {paragraph}{}{73}{section*.495}
\contentsline {paragraph}{}{73}{section*.496}
\contentsline {paragraph}{}{73}{section*.497}
\contentsline {paragraph}{}{73}{section*.498}
\contentsline {paragraph}{}{73}{section*.499}
\contentsline {paragraph}{}{73}{section*.500}
\contentsline {paragraph}{}{73}{section*.501}
\contentsline {paragraph}{}{73}{section*.502}
