\relax 
\newlabel{EXTENSIONS:COMPILE-FILE-IF-NEEDED}{{4.3}{29}{\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.114}}
\newlabel{EXTENSIONS:MOST-POSITIVE-JAVA-LONG}{{4.3}{29}{\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.115}}
\newlabel{EXTENSIONS:DUMP-JAVA-STACK}{{4.3}{29}{\relax }{section*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.116}}
\newlabel{EXTENSIONS:MEMQL}{{4.3}{29}{\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.117}}
\newlabel{EXTENSIONS:DOUBLE-FLOAT-NEGATIVE-INFINITY}{{4.3}{29}{\relax }{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.118}}
\newlabel{EXTENSIONS:GROVEL-JAVA-DEFINITIONS}{{4.3}{29}{\relax }{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.119}}
\newlabel{EXTENSIONS:*AUTOLOAD-VERBOSE*}{{4.3}{29}{\relax }{section*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.120}}
\newlabel{EXTENSIONS:MAKE-SLIME-INPUT-STREAM}{{4.3}{29}{\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.121}}
\newlabel{EXTENSIONS:URL-PATHNAME-FRAGMENT}{{4.3}{29}{\relax }{section*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.122}}
\newlabel{EXTENSIONS:PROCESS-KILL}{{4.3}{29}{\relax }{section*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.123}}
\newlabel{EXTENSIONS:NIL-VECTOR}{{4.3}{29}{\relax }{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.124}}
\newlabel{EXTENSIONS:SOURCE-PATHNAME}{{4.3}{29}{\relax }{section*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.125}}
\newlabel{EXTENSIONS:URI-DECODE}{{4.3}{29}{\relax }{section*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.126}}
\newlabel{EXTENSIONS:SIMPLE-STRING-FILL}{{4.3}{29}{\relax }{section*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.127}}
\newlabel{EXTENSIONS:MEMQ}{{4.3}{29}{\relax }{section*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.128}}
\newlabel{EXTENSIONS:URL-PATHNAME-SCHEME}{{4.3}{29}{\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.129}}
\newlabel{EXTENSIONS:TRULY-THE}{{4.3}{30}{\relax }{section*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.130}}
\newlabel{EXTENSIONS:CDR}{{4.3}{30}{\relax }{section*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.131}}
\newlabel{EXTENSIONS:SLIME-INPUT-STREAM}{{4.3}{30}{\relax }{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.132}}
\newlabel{EXTENSIONS:MAKE-SOCKET}{{4.3}{30}{\relax }{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.133}}
\newlabel{EXTENSIONS:*ENABLE-INLINE-EXPANSION*}{{4.3}{30}{\relax }{section*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.134}}
\newlabel{EXTENSIONS:PROCESS-INPUT}{{4.3}{30}{\relax }{section*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.135}}
\newlabel{EXTENSIONS:MAILBOX}{{4.3}{30}{\relax }{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.136}}
\newlabel{EXTENSIONS:STRING-POSITION}{{4.3}{30}{\relax }{section*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.137}}
\newlabel{EXTENSIONS:PRECOMPILE}{{4.3}{30}{\relax }{section*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.138}}
\newlabel{EXTENSIONS:*SUPPRESS-COMPILER-WARNINGS*}{{4.3}{30}{\relax }{section*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.139}}
\newlabel{EXTENSIONS:PROCESS}{{4.3}{30}{\relax }{section*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.140}}
\newlabel{EXTENSIONS:CADDR}{{4.3}{30}{\relax }{section*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.141}}
\newlabel{EXTENSIONS:SIMPLE-SEARCH}{{4.3}{30}{\relax }{section*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.142}}
\newlabel{EXTENSIONS:*LISP-HOME*}{{4.3}{30}{\relax }{section*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.143}}
\newlabel{EXTENSIONS:*COMMAND-LINE-ARGUMENT-LIST*}{{4.3}{30}{\relax }{section*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.144}}
\newlabel{EXTENSIONS:FILE-DIRECTORY-P}{{4.3}{30}{\relax }{section*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.145}}
\newlabel{EXTENSIONS:MAKE-DIALOG-PROMPT-STREAM}{{4.3}{31}{\relax }{section*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.146}}
\newlabel{EXTENSIONS:CLASSP}{{4.3}{31}{\relax }{section*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.147}}
\newlabel{EXTENSIONS:*DISASSEMBLER*}{{4.3}{31}{\relax }{section*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.148}}
\newlabel{EXTENSIONS:SET-FLOATING-POINT-MODES}{{4.3}{31}{\relax }{section*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.149}}
\newlabel{EXTENSIONS:*DEBUG-CONDITION*}{{4.3}{31}{\relax }{section*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.150}}
\newlabel{EXTENSIONS:EXIT}{{4.3}{31}{\relax }{section*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.151}}
\newlabel{EXTENSIONS:PROCESS-ERROR}{{4.3}{31}{\relax }{section*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.152}}
\newlabel{EXTENSIONS:SOCKET-LOCAL-PORT}{{4.3}{31}{\relax }{section*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.153}}
\newlabel{EXTENSIONS:PROCESS-ALIVE-P}{{4.3}{31}{\relax }{section*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.154}}
\newlabel{EXTENSIONS:*INSPECTOR-HOOK*}{{4.3}{31}{\relax }{section*.155}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.155}}
\newlabel{EXTENSIONS:*REQUIRE-STACK-FRAME*}{{4.3}{31}{\relax }{section*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.156}}
\newlabel{EXTENSIONS:PROBE-DIRECTORY}{{4.3}{31}{\relax }{section*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.157}}
\newlabel{EXTENSIONS:CHAR-TO-UTF8}{{4.3}{31}{\relax }{section*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.158}}
\newlabel{EXTENSIONS:AUTOLOAD}{{4.3}{31}{\relax }{section*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.159}}
\newlabel{EXTENSIONS:MUTEX}{{4.3}{31}{\relax }{section*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.160}}
\newlabel{EXTENSIONS:URI-ENCODE}{{4.3}{31}{\relax }{section*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.161}}
\newlabel{EXTENSIONS:AUTOLOAD-MACRO}{{4.3}{32}{\relax }{section*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.162}}
\newlabel{EXTENSIONS:SOCKET-CLOSE}{{4.3}{32}{\relax }{section*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.163}}
\newlabel{EXTENSIONS:UPTIME}{{4.3}{32}{\relax }{section*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.164}}
\newlabel{EXTENSIONS:*ED-FUNCTIONS*}{{4.3}{32}{\relax }{section*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.165}}
\newlabel{EXTENSIONS:COMPILE-SYSTEM}{{4.3}{32}{\relax }{section*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.166}}
\newlabel{EXTENSIONS:*LOAD-TRUENAME-FASL*}{{4.3}{32}{\relax }{section*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.167}}
\newlabel{EXTENSIONS:SPECIAL-VARIABLE-P}{{4.3}{32}{\relax }{section*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.168}}
\newlabel{EXTENSIONS:SOCKET-ACCEPT}{{4.3}{32}{\relax }{section*.169}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.169}}
\newlabel{EXTENSIONS:*WARN-ON-REDEFINITION*}{{4.3}{32}{\relax }{section*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.170}}
\newlabel{EXTENSIONS:URL-PATHNAME-AUTHORITY}{{4.3}{32}{\relax }{section*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.171}}
\newlabel{EXTENSIONS:AUTOLOADP}{{4.3}{32}{\relax }{section*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.172}}
\newlabel{EXTENSIONS:MAKE-WEAK-REFERENCE}{{4.3}{32}{\relax }{section*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.173}}
\newlabel{EXTENSIONS:RESOLVE}{{4.3}{32}{\relax }{section*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.174}}
\newlabel{EXTENSIONS:CANCEL-FINALIZATION}{{4.3}{32}{\relax }{section*.175}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.175}}
\newlabel{EXTENSIONS:MAKE-SLIME-OUTPUT-STREAM}{{4.3}{32}{\relax }{section*.176}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.176}}
\newlabel{EXTENSIONS:RUN-PROGRAM}{{4.3}{33}{\relax }{section*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.177}}
\newlabel{EXTENSIONS:FIXNUMP}{{4.3}{33}{\relax }{section*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.178}}
\newlabel{EXTENSIONS:SINGLE-FLOAT-NEGATIVE-INFINITY}{{4.3}{33}{\relax }{section*.179}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.179}}
\newlabel{EXTENSIONS:QUIT}{{4.3}{33}{\relax }{section*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.180}}
\newlabel{EXTENSIONS:INTERNAL-COMPILER-ERROR}{{4.3}{33}{\relax }{section*.181}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.181}}
\newlabel{EXTENSIONS:JAR-PATHNAME}{{4.3}{33}{\relax }{section*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.182}}
\newlabel{EXTENSIONS:SIMPLE-STRING-SEARCH}{{4.3}{33}{\relax }{section*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.183}}
\newlabel{EXTENSIONS:ASSQL}{{4.3}{33}{\relax }{section*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.184}}
\newlabel{EXTENSIONS:FINALIZE}{{4.3}{33}{\relax }{section*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.185}}
\newlabel{EXTENSIONS:RUN-SHELL-COMMAND}{{4.3}{33}{\relax }{section*.186}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.186}}
\newlabel{EXTENSIONS:*SAVED-BACKTRACE*}{{4.3}{34}{\relax }{section*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.187}}
\newlabel{EXTENSIONS:CAR}{{4.3}{34}{\relax }{section*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.188}}
\newlabel{EXTENSIONS:COLLECT}{{4.3}{34}{\relax }{section*.189}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.189}}
\newlabel{EXTENSIONS:ARGLIST}{{4.3}{34}{\relax }{section*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.190}}
\newlabel{EXTENSIONS:ADJOIN-EQL}{{4.3}{34}{\relax }{section*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.191}}
\newlabel{EXTENSIONS:CHARPOS}{{4.3}{34}{\relax }{section*.192}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.192}}
\newlabel{EXTENSIONS:MAKE-TEMP-FILE}{{4.3}{34}{\relax }{section*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.193}}
\newlabel{EXTENSIONS:DESCRIBE-COMPILER-POLICY}{{4.3}{34}{\relax }{section*.194}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.194}}
\newlabel{EXTENSIONS:*PRINT-STRUCTURE*}{{4.3}{34}{\relax }{section*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.195}}
\newlabel{EXTENSIONS:SOCKET-PEER-ADDRESS}{{4.3}{34}{\relax }{section*.196}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.196}}
\newlabel{EXTENSIONS:GC}{{4.3}{34}{\relax }{section*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.197}}
\newlabel{EXTENSIONS:GETENV}{{4.3}{34}{\relax }{section*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.198}}
\newlabel{EXTENSIONS:SERVER-SOCKET-CLOSE}{{4.3}{34}{\relax }{section*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.199}}
\newlabel{EXTENSIONS:WEAK-REFERENCE}{{4.3}{34}{\relax }{section*.200}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.200}}
\newlabel{EXTENSIONS:GET-FLOATING-POINT-MODES}{{4.3}{34}{\relax }{section*.201}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.201}}
\newlabel{EXTENSIONS:WEAK-REFERENCE-VALUE}{{4.3}{34}{\relax }{section*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.202}}
\newlabel{EXTENSIONS:SINGLE-FLOAT-POSITIVE-INFINITY}{{4.3}{35}{\relax }{section*.203}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.203}}
\newlabel{EXTENSIONS:FEATUREP}{{4.3}{35}{\relax }{section*.204}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.204}}
\newlabel{EXTENSIONS:CADR}{{4.3}{35}{\relax }{section*.205}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.205}}
\newlabel{EXTENSIONS:PATHNAME-URL-P}{{4.3}{35}{\relax }{section*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.206}}
\newlabel{EXTENSIONS:STRING-INPUT-STREAM-CURRENT}{{4.3}{35}{\relax }{section*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.207}}
\newlabel{EXTENSIONS:MAKE-SERVER-SOCKET}{{4.3}{35}{\relax }{section*.208}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.208}}
\newlabel{EXTENSIONS:INTERRUPT-LISP}{{4.3}{35}{\relax }{section*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.209}}
\newlabel{EXTENSIONS:AVER}{{4.3}{35}{\relax }{section*.210}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.210}}
\newlabel{EXTENSIONS:INIT-GUI}{{4.3}{35}{\relax }{section*.211}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.211}}
\newlabel{EXTENSIONS:URL-PATHNAME-QUERY}{{4.3}{35}{\relax }{section*.212}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.212}}
\newlabel{EXTENSIONS:PROCESS-EXIT-CODE}{{4.3}{35}{\relax }{section*.213}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.213}}
\newlabel{EXTENSIONS:SOURCE-FILE-POSITION}{{4.3}{35}{\relax }{section*.214}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.214}}
\newlabel{EXTENSIONS:SOCKET-PEER-PORT}{{4.3}{35}{\relax }{section*.215}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.215}}
\newlabel{EXTENSIONS:ASSQ}{{4.3}{35}{\relax }{section*.216}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.216}}
\newlabel{EXTENSIONS:SOURCE}{{4.3}{35}{\relax }{section*.217}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.217}}
\newlabel{EXTENSIONS:SOCKET-LOCAL-ADDRESS}{{4.3}{35}{\relax }{section*.218}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.218}}
\newlabel{EXTENSIONS:NEQ}{{4.3}{36}{\relax }{section*.219}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.219}}
\newlabel{EXTENSIONS:STRING-FIND}{{4.3}{36}{\relax }{section*.220}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.220}}
\newlabel{EXTENSIONS:PATHNAME-JAR-P}{{4.3}{36}{\relax }{section*.221}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.221}}
\newlabel{EXTENSIONS:PROCESS-WAIT}{{4.3}{36}{\relax }{section*.222}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.222}}
\newlabel{EXTENSIONS:SHOW-RESTARTS}{{4.3}{36}{\relax }{section*.223}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.223}}
\newlabel{EXTENSIONS:*BATCH-MODE*}{{4.3}{36}{\relax }{section*.224}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.224}}
\newlabel{EXTENSIONS:PROCESS-P}{{4.3}{36}{\relax }{section*.225}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.225}}
\newlabel{EXTENSIONS:*GUI-BACKEND*}{{4.3}{36}{\relax }{section*.226}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.226}}
\newlabel{EXTENSIONS:DOUBLE-FLOAT-POSITIVE-INFINITY}{{4.3}{36}{\relax }{section*.227}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.227}}
\newlabel{EXTENSIONS:STYLE-WARN}{{4.3}{36}{\relax }{section*.228}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.228}}
\newlabel{EXTENSIONS:MOST-NEGATIVE-JAVA-LONG}{{4.3}{36}{\relax }{section*.229}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.229}}
\newlabel{EXTENSIONS:SLIME-OUTPUT-STREAM}{{4.3}{36}{\relax }{section*.230}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.230}}
\newlabel{EXTENSIONS:GET-SOCKET-STREAM}{{4.3}{36}{\relax }{section*.231}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.231}}
\newlabel{EXTENSIONS:PROCESS-OUTPUT}{{4.3}{36}{\relax }{section*.232}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.232}}
\newlabel{EXTENSIONS:URL-PATHNAME}{{4.3}{36}{\relax }{section*.233}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.233}}
\newlabel{EXTENSIONS:COMPILER-UNSUPPORTED-FEATURE-ERROR}{{4.3}{37}{\relax }{section*.234}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.234}}
\newlabel{EXTENSIONS:*DEBUG-LEVEL*}{{4.3}{37}{\relax }{section*.235}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.235}}
\newlabel{EXTENSIONS:COMPILER-ERROR}{{4.3}{37}{\relax }{section*.236}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.236}}
\newlabel{EXTENSIONS:MACROEXPAND-ALL}{{4.3}{37}{\relax }{section*.237}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.237}}
\@setckpt{extensions}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{2}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
