\relax 
\newlabel{JSS:HASHMAP-TO-HASHTABLE}{{C}{72}{\relax }{section*.480}{}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.480}}
\newlabel{JSS:FIND-JAVA-CLASS}{{C}{72}{\relax }{section*.481}{}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.481}}
\newlabel{JSS:INVOKE-ADD-IMPORTS}{{C}{72}{\relax }{section*.482}{}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.482}}
\newlabel{JSS:JAVA-CLASS-METHOD-NAMES}{{C}{72}{\relax }{section*.483}{}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.483}}
\newlabel{JSS:*DO-AUTO-IMPORTS*}{{C}{72}{\relax }{section*.484}{}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.484}}
\newlabel{JSS:NEW}{{C}{72}{\relax }{section*.485}{}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.485}}
\newlabel{JSS:LIST-TO-LIST}{{C}{72}{\relax }{section*.486}{}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.486}}
\newlabel{JSS:JARRAY-TO-LIST}{{C}{72}{\relax }{section*.487}{}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.487}}
\newlabel{JSS:SET-TO-LIST}{{C}{72}{\relax }{section*.488}{}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.488}}
\newlabel{JSS:SET-JAVA-FIELD}{{C}{72}{\relax }{section*.489}{}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.489}}
\newlabel{JSS:JCLASS-ALL-INTERFACES}{{C}{73}{\relax }{section*.490}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.490}}
\newlabel{JSS:WITH-CONSTANT-SIGNATURE}{{C}{73}{\relax }{section*.491}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.491}}
\newlabel{JSS:GET-JAVA-FIELD}{{C}{73}{\relax }{section*.492}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.492}}
\newlabel{JSS:JLIST-TO-LIST}{{C}{73}{\relax }{section*.493}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.493}}
\newlabel{JSS:ITERABLE-TO-LIST}{{C}{73}{\relax }{section*.494}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.494}}
\newlabel{JSS:*CL-USER-COMPATIBILITY*}{{C}{73}{\relax }{section*.495}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.495}}
\newlabel{JSS:JCMN}{{C}{73}{\relax }{section*.496}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.496}}
\newlabel{JSS:CLASSFILES-IMPORT}{{C}{73}{\relax }{section*.497}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.497}}
\newlabel{JSS:JAPROPOS}{{C}{73}{\relax }{section*.498}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.498}}
\newlabel{JSS:VECTOR-TO-LIST}{{C}{73}{\relax }{section*.499}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.499}}
\newlabel{JSS:INVOKE-RESTARGS}{{C}{73}{\relax }{section*.500}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.500}}
\newlabel{JSS:JAR-IMPORT}{{C}{73}{\relax }{section*.501}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.501}}
\newlabel{JSS:ENSURE-COMPATIBILITY}{{C}{73}{\relax }{section*.502}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.502}}
\@setckpt{jss}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstnumber}{9}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
