"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/assert.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-1921978 #:ENVIRONMENT-1921979 #:G1922038))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.assert"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'ASSERT (MAKE-MACRO 'ASSERT (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1664 '(TEST-FORM 
&OPTIONAL PLACES DATUM &REST ARGUMENTS))
(FSET 'ASSERT-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 2) 2186 '(ASSERTION PLACES DATUM 
&REST ARGUMENTS) NIL)
(FSET 'ASSERT-PROMPT (GET-FASL-FUNCTION *FASL-LOADER* 7) 2776 '(NAME VALUE) NIL)
