"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/backquote.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.backquote"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(%DEFVAR '*BQ-COMMA-FLAG* '(|,|))
(%DEFVAR '*BQ-AT-FLAG* '(|,@|))
(%DEFVAR '*BQ-DOT-FLAG* '(|,.|))
(FSET 'BACKQUOTE-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 0) 3711 '(STREAM IGNORE) 
NIL)
(FSET 'COMMA-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 1) 4246 '(STREAM IGNORE) NIL)
(FSET 'EXPANDABLE-BACKQ-EXPRESSION-P (GET-FASL-FUNCTION *FASL-LOADER* 2) 4765 '(OBJECT) 
NIL)
(FSET 'BACKQUOTIFY (GET-FASL-FUNCTION *FASL-LOADER* 3) 4950 '(STREAM CODE) NIL)
(FSET 'COMMA (GET-FASL-FUNCTION *FASL-LOADER* 4) 7059 '(CODE) NIL)
(FSET 'BACKQUOTIFY-1 (GET-FASL-FUNCTION *FASL-LOADER* 5) 7590 '(FLAG THING) NIL)
(FSET 'BACKQ-LIST (GET-FASL-FUNCTION *FASL-LOADER* 6) 8419 '(&REST ARGS) NIL)
(FSET 'BACKQ-LIST* (GET-FASL-FUNCTION *FASL-LOADER* 7) 8675 '(&REST ARGS) NIL)
(FSET 'BACKQ-APPEND (GET-FASL-FUNCTION *FASL-LOADER* 8) 8731 '(&REST ARGS) NIL)
(FSET 'BACKQ-NCONC (GET-FASL-FUNCTION *FASL-LOADER* 9) 8787 '(&REST ARGS) NIL)
(FSET 'BACKQ-CONS (GET-FASL-FUNCTION *FASL-LOADER* 10) 8843 '(&REST ARGS) NIL)
(FSET 'BACKQ-VECTOR (GET-FASL-FUNCTION *FASL-LOADER* 11) 8899 '(LIST) NIL)
(%DEFVAR '*BACKQ-TOKENS* '(BACKQ-COMMA BACKQ-COMMA-AT BACKQ-COMMA-DOT BACKQ-LIST 
BACKQ-LIST* BACKQ-APPEND BACKQ-NCONC BACKQ-CONS BACKQ-VECTOR))
(FSET '%READER-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 12) 9196 '(STREAM CONTROL &REST 
ARGS) NIL)
