"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/case.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G1923870 #:WHOLE-1924086 #:ENVIRONMENT-1924087 #:WHOLE-1924103 #:ENVIRONMENT-1924104 #:WHOLE-1924120 #:ENVIRONMENT-1924121 #:WHOLE-1924137 #:ENVIRONMENT-1924138 #:WHOLE-1924154 #:ENVIRONMENT-1924155 #:WHOLE-1924171 #:ENVIRONMENT-1924172))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.case"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'LIST-OF-LENGTH-AT-LEAST-P (GET-FASL-FUNCTION *FASL-LOADER* 0) 1659 '(X N) 
NIL)
(FSET 'CASE-BODY-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 1) 1910 '(NAME KEYFORM KEYFORM-VALUE 
EXPECTED-TYPE KEYS) NIL)
(FSET 'CASE-BODY-AUX (GET-FASL-FUNCTION *FASL-LOADER* 6) 2341 '(NAME KEYFORM KEYFORM-VALUE 
CLAUSES KEYS ERRORP PROCEEDP EXPECTED-TYPE) NIL)
(FSET 'CASE-BODY (GET-FASL-FUNCTION *FASL-LOADER* 7) 3787 '(NAME KEYFORM CASES MULTI-P 
TEST ERRORP PROCEEDP NEEDCASESP) NIL)
(PUT 'CASE 'MACROEXPAND-MACRO (MAKE-MACRO 'CASE (GET-FASL-FUNCTION *FASL-LOADER* 
8)))
(FSET 'CCASE (MAKE-MACRO 'CCASE (GET-FASL-FUNCTION *FASL-LOADER* 9)) 6151 '(KEYFORM 
&BODY CASES))
(PUT 'ECASE 'MACROEXPAND-MACRO (MAKE-MACRO 'ECASE (GET-FASL-FUNCTION *FASL-LOADER* 
10)))
(FSET 'TYPECASE (MAKE-MACRO 'TYPECASE (GET-FASL-FUNCTION *FASL-LOADER* 11)) 6710 
'(KEYFORM &BODY CASES))
(FSET 'CTYPECASE (MAKE-MACRO 'CTYPECASE (GET-FASL-FUNCTION *FASL-LOADER* 12)) 6940 
'(KEYFORM &BODY CASES))
(FSET 'ETYPECASE (MAKE-MACRO 'ETYPECASE (GET-FASL-FUNCTION *FASL-LOADER* 13)) 7230 
'(KEYFORM &BODY CASES))
