"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/compiler-pass1.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-84940 #:ENVIRONMENT-84941 #:TEMP #:G85607))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compiler_pass1"))
(SYSTEM:%IN-PACKAGE "JVM")
(REQUIRE "LOOP")
(REQUIRE "FORMAT")
(REQUIRE "CLOS")
(REQUIRE "PRINT-OBJECT")
(REQUIRE "COMPILER-TYPES")
(REQUIRE "KNOWN-FUNCTIONS")
(REQUIRE "KNOWN-SYMBOLS")
(REQUIRE "DUMP-FORM")
(REQUIRE "JAVA")
(PROCLAIM '(OPTIMIZE SPEED))
(FSET 'GENERATE-INLINE-EXPANSION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 0) 1883 
'(NAME LAMBDA-LIST BODY &OPTIONAL (ARGS NIL ARGS-P)) "Generates code that can be used to expand a named local function inline.
It can work either per-function (no args provided) or per-call.")
(FSET 'PARSE-LAMBDA-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 1) 3046 '(LAMBDA-LIST) 
"Breaks the lambda list into the different elements, returning the values

 required-vars
 optional-vars
 key-vars
 key-p
 rest-var
 allow-other-keys-p
 aux-vars
 whole-var
 env-var

where each of the vars returned is a list with these elements:

 var      - the actual variable name
 initform - the init form if applicable; optional, keyword and aux vars
 p-var    - variable indicating presence
 keyword  - the keyword argument to match against

")
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 2))
(FSET 'PUSH-ARGUMENT-BINDING (MAKE-MACRO 'PUSH-ARGUMENT-BINDING (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 3)) 8644 '(VAR FORM TEMP-BINDINGS BINDINGS))
(FSET 'MATCH-LAMBDA-LIST (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 4) 8868 '(PARSED-LAMBDA-LIST 
ARGUMENTS) NIL)
(FSET 'MATCH-KEYWORD-AND-REST-ARGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 9) 11342 
'(KEY ALLOW-OTHERS-P REST ARGUMENTS) NIL)
(FSET 'EXPAND-FUNCTION-CALL-INLINE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 14) 15402 
'(FORM LAMBDA-LIST BODY ARGS) NIL)
(PROCLAIM '(FTYPE (FUNCTION (LIST LIST BLOCK-NODE) LIST) PROCESS-DECLARATIONS-FOR-VARS))
(FSET 'PROCESS-DECLARATIONS-FOR-VARS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 16) 
16527 '(BODY VARIABLES BLOCK) NIL)
(FSET 'CHECK-NAME (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 17) 18742 '(NAME) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) P1-BODY))
(FSET 'P1-BODY (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 18) 19092 '(BODY) NIL)
(SYSTEM::%DEFKNOWN 'P1-DEFAULT '(T) 'T)
(PROCLAIM '(INLINE P1-DEFAULT))
(SETF (INLINE-EXPANSION 'P1-DEFAULT) '(LAMBDA (FORM) (DECLARE (OPTIMIZE SPEED)) (BLOCK 
P1-DEFAULT (CONS (CAR FORM) (LOOP FOR F IN (CDR FORM) COLLECT (P1 F))))))
(FSET 'P1-DEFAULT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 19) 19417 '(FORM) NIL)
(FSET 'LET/LET*-VARIABLES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 20) 19534 '(BLOCK 
BINDINGS) NIL)
(FSET 'VALID-LET/LET*-BINDING-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 21) 19899 
'(VARSPEC) NIL)
(FSET 'CHECK-LET/LET*-BINDINGS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 22) 20119 
'(BINDINGS) NIL)
(SYSTEM::%DEFKNOWN 'P1-LET-VARS '(T) 'T)
(FSET 'P1-LET-VARS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 23) 20239 '(BLOCK VARLIST) 
NIL)
(SYSTEM::%DEFKNOWN 'P1-LET*-VARS '(T) 'T)
(FSET 'P1-LET*-VARS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 24) 20629 '(BLOCK VARLIST) 
NIL)
(FSET 'P1-LET/LET* (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 25) 20960 '(FORM) NIL)
(FSET 'P1-LOCALLY (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 26) 22651 '(FORM) NIL)
(SYSTEM::%DEFKNOWN 'P1-M-V-B '(T) 'T)
(FSET 'P1-M-V-B (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 27) 23322 '(FORM) NIL)
(FSET 'P1-BLOCK (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 28) 24838 '(FORM) NIL)
(FSET 'P1-CATCH (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 29) 25416 '(FORM) NIL)
(FSET 'P1-THREADS-SYNCHRONIZED-ON (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 30) 26191 
'(FORM) NIL)
(FSET 'P1-JAVA-JRUN-EXCEPTION-PROTECTED (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
31) 26563 '(FORM) NIL)
(FSET 'P1-UNWIND-PROTECT (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 32) 27177 '(FORM) 
NIL)
(SYSTEM::%DEFKNOWN 'P1-RETURN-FROM '(T) 'T)
(FSET 'P1-RETURN-FROM (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 33) 28308 '(FORM) 
NIL)
(FSET 'P1-TAGBODY (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 34) 30035 '(FORM) NIL)
(SYSTEM::%DEFKNOWN 'P1-GO '(T) 'T)
(FSET 'P1-GO (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 35) 31660 '(FORM) NIL)
(FSET 'SPLIT-DECLS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 36) 32794 '(FORMS SPECIFIC-VARS) 
NIL)
(FSET 'LAMBDA-LIST-NAMES (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 37) 33985 '(LAMBDA-LIST) 
"Returns a list of variable names extracted from `lambda-list'.")
(FSET 'LAMBDA-LIST-KEYWORD-P (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 39) 34385 '(X) 
NIL)
(FSET 'REWRITE-AUX-VARS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 40) 34452 '(FORM) 
NIL)
(FSET 'REWRITE-LAMBDA (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 41) 35666 '(FORM) 
NIL)
(FSET 'VALIDATE-FUNCTION-NAME (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 43) 41168 
'(NAME) NIL)
(FSET 'CONSTRUCT-FLET/LABELS-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 44) 
41334 '(DEFINITION) NIL)
(FSET 'P1-FLET (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 45) 42203 '(FORM) NIL)
(FSET 'P1-LABELS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 48) 43582 '(FORM) NIL)
(SYSTEM::%DEFKNOWN 'P1-FUNCALL '(T) 'T)
(FSET 'P1-FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 50) 44708 '(FORM) NIL)
(FSET 'P1-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 51) 45323 '(FORM) NIL)
(FSET 'P1-LAMBDA (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 52) 47396 '(FORM) NIL)
(FSET 'P1-EVAL-WHEN (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 53) 48050 '(FORM) NIL)
(SYSTEM::%DEFKNOWN 'P1-PROGV '(T) 'T)
(FSET 'P1-PROGV (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 54) 48165 '(FORM) NIL)
(FSET 'P1-QUOTE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 55) 48995 '(FORM) NIL)
(FSET 'P1-SETQ (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 56) 49320 '(FORM) NIL)
(FSET 'P1-THE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 57) 50204 '(FORM) NIL)
(FSET 'P1-TRULY-THE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 58) 51234 '(FORM) NIL)
(SYSTEM::%DEFKNOWN 'P1-THROW '(T) 'T)
(FSET 'P1-THROW (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 59) 51547 '(FORM) NIL)
(SYSTEM::%DEFKNOWN 'REWRITE-FUNCTION-CALL '(T) 'T)
(FSET 'REWRITE-FUNCTION-CALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 60) 51653 '(FORM) 
NIL)
(SYSTEM::%DEFKNOWN 'P1-FUNCTION-CALL '(T) 'T)
(FSET 'P1-FUNCTION-CALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 61) 52240 '(FORM) 
NIL)
(FSET '%FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 63) 53374 '(FN &REST ARGS) 
"Dummy FUNCALL wrapper to force p1 not to optimize the call.")
(FSET 'P1-VARIABLE-REFERENCE (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 64) 53490 '(VAR) 
NIL)
(SYSTEM::%DEFKNOWN 'P1 '(T) 'T)
(FSET 'P1 (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 65) 54765 '(FORM) NIL)
(FSET 'INSTALL-P1-HANDLER (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 66) 56687 '(SYMBOL 
HANDLER) NIL)
(FSET 'INITIALIZE-P1-HANDLERS (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 67) 56774 
'NIL NIL)
(INITIALIZE-P1-HANDLERS)
(FSET 'P1-COMPILAND (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 68) 59079 '(COMPILAND) 
NIL)
(PROVIDE "COMPILER-PASS1")
