"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/compile-system.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compile_system"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "LOOP")
(REQUIRE "COLLECT")
(REQUIRE "COMPILE-FILE")
(EXPORT '(GROVEL-JAVA-DEFINITIONS-IN-FILE COMPILE-SYSTEM))
(FSET 'CHECK-LISP-HOME (GET-FASL-FUNCTION *FASL-LOADER* 0) 1780 'NIL NIL)
(FSET 'GROVEL-JAVA-DEFINITIONS-IN-FILE (GET-FASL-FUNCTION *FASL-LOADER* 1) 2121 '(FILE 
OUT) NIL)
(FSET 'GROVEL-JAVA-DEFINITIONS (GET-FASL-FUNCTION *FASL-LOADER* 2) 3380 'NIL NIL)
(FSET 'PACKAGES-FROM-COMBOS (GET-FASL-FUNCTION *FASL-LOADER* 4) 3737 '(COMBOS) NIL)
(FSET 'REMOVE-MULTI-COMBO-SYMBOLS (GET-FASL-FUNCTION *FASL-LOADER* 5) 4001 '(COMBOS) 
NIL)
(FSET 'SET-EQUAL (GET-FASL-FUNCTION *FASL-LOADER* 8) 4526 '(SET1 SET2 &KEY TEST) 
NIL)
(FSET 'COMBOS-TO-SYMBOL-FILESETS (GET-FASL-FUNCTION *FASL-LOADER* 9) 4698 '(COMBOS) 
NIL)
(FSET 'COMBOS-TO-FILESET-SYMBOLS (GET-FASL-FUNCTION *FASL-LOADER* 10) 5004 '(COMBOS) 
NIL)
(FSET 'WRITE-AUTOLOADER (GET-FASL-FUNCTION *FASL-LOADER* 13) 5535 '(STREAM PACKAGE 
TYPE FILESET-SYMBOLS) NIL)
(FSET 'WRITE-PACKAGE-FILESETS (GET-FASL-FUNCTION *FASL-LOADER* 14) 5883 '(STREAM 
PACKAGE TYPE FILESETS-SYMBOLS) NIL)
(FSET 'LOAD-COMBOS (GET-FASL-FUNCTION *FASL-LOADER* 17) 6656 '(PATH-SPEC) NIL)
(FSET 'GENERATE-AUTOLOADS (GET-FASL-FUNCTION *FASL-LOADER* 18) 7375 '(SYMBOL-FILES-PATHSPEC) 
NIL)
(FSET '%COMPILE-SYSTEM (GET-FASL-FUNCTION *FASL-LOADER* 25) 11937 '(&KEY OUTPUT-PATH) 
NIL)
(FSET 'COMPILE-SYSTEM (GET-FASL-FUNCTION *FASL-LOADER* 28) 21399 '(&KEY QUIT (ZIP 
T) (CLS-EXT *COMPILE-FILE-CLASS-EXTENSION*) (ABCL-EXT *COMPILE-FILE-TYPE*) OUTPUT-PATH) 
NIL)
(FSET 'CREATE-SYSTEM-LOGICAL-TRANSLATIONS (GET-FASL-FUNCTION *FASL-LOADER* 32) 22368 
'(OUTPUT-PATH) NIL)
