"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/compile-file.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-72085 #:ENVIRONMENT-72086 #:WHOLE-72152 #:ENVIRONMENT-72153 #:G72734 #:G73350 #:G74079 #:G74390 #:G75068 #:CL))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compile_file"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "COMPILER-PASS2")
(EXPORT 'COMPILE-FILE-IF-NEEDED)
(DEFVAR *FBOUND-NAMES*)
(DEFVAR *CLASS-NUMBER*)
(DEFVAR *OUTPUT-FILE-PATHNAME*)
(DEFVAR *TOPLEVEL-FUNCTIONS*)
(DEFVAR *TOPLEVEL-MACROS*)
(DEFVAR *TOPLEVEL-EXPORTS*)
(DEFVAR *TOPLEVEL-SETF-EXPANDERS*)
(DEFVAR *TOPLEVEL-SETF-FUNCTIONS*)
(FSET 'BASE-CLASSNAME (GET-FASL-FUNCTION *FASL-LOADER* 0) 1952 '(&OPTIONAL (OUTPUT-FILE-PATHNAME 
*OUTPUT-FILE-PATHNAME*)) NIL)
(FSET 'FASL-LOADER-CLASSNAME (GET-FASL-FUNCTION *FASL-LOADER* 1) 2096 '(&OPTIONAL 
(OUTPUT-FILE-PATHNAME *OUTPUT-FILE-PATHNAME*)) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) COMPUTE-CLASSFILE))
(FSET 'COMPUTE-CLASSFILE (GET-FASL-FUNCTION *FASL-LOADER* 2) 2300 '(N &OPTIONAL (OUTPUT-FILE-PATHNAME 
*OUTPUT-FILE-PATHNAME*)) "Computes the pathname of the class file associated with number `n'.")
(FSET 'SANITIZE-CLASS-NAME (GET-FASL-FUNCTION *FASL-LOADER* 3) 2754 '(NAME) NIL)
(PROCLAIM '(FTYPE (FUNCTION NIL T) NEXT-CLASSFILE))
(FSET 'NEXT-CLASSFILE (GET-FASL-FUNCTION *FASL-LOADER* 4) 3086 'NIL NIL)
(FSET 'REPORT-ERROR (MAKE-MACRO 'REPORT-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 5)) 
3156 '(&REST FORMS))
(FSET 'DUMMY (GET-FASL-FUNCTION *FASL-LOADER* 6) 3392 '(&REST IGNORED) NIL)
(DEFPARAMETER *COMPILER-DIAGNOSTIC* NIL "The stream to emit compiler diagnostic messages to, or nil to muffle output.")
(EXPORT '*COMPILER-DIAGNOSTIC*)
(FSET 'DIAG (MAKE-MACRO 'DIAG (GET-FASL-FUNCTION *FASL-LOADER* 7)) 3702 '(FMT &REST 
ARGS))
(PROCLAIM '(FTYPE (FUNCTION (T) T) VERIFY-LOAD))
(FSET 'VERIFY-LOAD (GET-FASL-FUNCTION *FASL-LOADER* 8) 3881 '(CLASSFILE &KEY (FORCE 
NIL)) "Return whether the file at the path denoted by CLASSFILE is a loadable JVM artifact.")
(PROCLAIM '(FTYPE (FUNCTION (T) T) NOTE-TOPLEVEL-FORM))
(FSET 'NOTE-TOPLEVEL-FORM (GET-FASL-FUNCTION *FASL-LOADER* 13) 5231 '(FORM) NIL)
(FSET 'OUTPUT-FORM (GET-FASL-FUNCTION *FASL-LOADER* 14) 5446 '(FORM) NIL)
(FSET 'FINALIZE-FASL-OUTPUT (GET-FASL-FUNCTION *FASL-LOADER* 15) 5625 'NIL NIL)
(PROCLAIM '(FTYPE (FUNCTION (T) T) SIMPLE-TOPLEVEL-FORM-P))
(FSET 'SIMPLE-TOPLEVEL-FORM-P (GET-FASL-FUNCTION *FASL-LOADER* 16) 6080 '(FORM) "Returns NIL if the form is too complex to become an
interpreted toplevel form, non-NIL if it is 'simple enough'.")
(PROCLAIM '(FTYPE (FUNCTION (T T) T) CONVERT-TOPLEVEL-FORM))
(FSET 'CONVERT-TOPLEVEL-FORM (GET-FASL-FUNCTION *FASL-LOADER* 18) 6613 '(FORM DECLARE-INLINE) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T STREAM T) T) PROCESS-PROGN))
(FSET 'PROCESS-PROGN (GET-FASL-FUNCTION *FASL-LOADER* 20) 8936 '(FORMS STREAM COMPILE-TIME-TOO) 
NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-FORM))
(FSET 'PRECOMPILE-TOPLEVEL-FORM (GET-FASL-FUNCTION *FASL-LOADER* 21) 9140 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(FSET 'PROCESS-TOPLEVEL-MACROLET (GET-FASL-FUNCTION *FASL-LOADER* 22) 9413 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFCONSTANT))
(FSET 'PROCESS-TOPLEVEL-DEFCONSTANT (GET-FASL-FUNCTION *FASL-LOADER* 23) 10069 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-QUOTE))
(FSET 'PROCESS-TOPLEVEL-QUOTE (GET-FASL-FUNCTION *FASL-LOADER* 24) 10748 '(FORM STREAM 
COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-IMPORT))
(FSET 'PROCESS-TOPLEVEL-IMPORT (GET-FASL-FUNCTION *FASL-LOADER* 25) 10951 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-EXPORT))
(FSET 'PROCESS-TOPLEVEL-EXPORT (GET-FASL-FUNCTION *FASL-LOADER* 26) 11351 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-MOP.ENSURE-METHOD))
(FSET 'PROCESS-TOPLEVEL-MOP.ENSURE-METHOD (GET-FASL-FUNCTION *FASL-LOADER* 27) 11919 
'(FORM STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFVAR/DEFPARAMETER))
(FSET 'PROCESS-TOPLEVEL-DEFVAR/DEFPARAMETER (GET-FASL-FUNCTION *FASL-LOADER* 31) 
14366 '(FORM STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFPACKAGE/IN-PACKAGE))
(FSET 'PROCESS-TOPLEVEL-DEFPACKAGE/IN-PACKAGE (GET-FASL-FUNCTION *FASL-LOADER* 32) 
14981 '(FORM STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DECLARE))
(FSET 'PROCESS-TOPLEVEL-DECLARE (GET-FASL-FUNCTION *FASL-LOADER* 33) 15424 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-PROGN))
(FSET 'PROCESS-TOPLEVEL-PROGN (GET-FASL-FUNCTION *FASL-LOADER* 34) 15659 '(FORM STREAM 
COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFTYPE))
(FSET 'PROCESS-TOPLEVEL-DEFTYPE (GET-FASL-FUNCTION *FASL-LOADER* 35) 15845 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-EVAL-WHEN))
(FSET 'PROCESS-TOPLEVEL-EVAL-WHEN (GET-FASL-FUNCTION *FASL-LOADER* 36) 16070 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFMETHOD/DEFGENERIC))
(FSET 'PROCESS-TOPLEVEL-DEFMETHOD/DEFGENERIC (GET-FASL-FUNCTION *FASL-LOADER* 38) 
17513 '(FORM STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-LOCALLY))
(FSET 'PROCESS-TOPLEVEL-LOCALLY (GET-FASL-FUNCTION *FASL-LOADER* 39) 18081 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFMACRO))
(FSET 'PROCESS-TOPLEVEL-DEFMACRO (GET-FASL-FUNCTION *FASL-LOADER* 40) 18741 '(FORM 
STREAM COMPILE-TIME-TOO) NIL)
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFUN))
(FSET 'PROCESS-TOPLEVEL-DEFUN (GET-FASL-FUNCTION *FASL-LOADER* 43) 20204 '(FORM STREAM 
COMPILE-TIME-TOO) NIL)
(FSET 'INSTALL-TOPLEVEL-HANDLER (GET-FASL-FUNCTION *FASL-LOADER* 47) 24138 '(SYMBOL 
HANDLER) NIL)
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 48))
(PROCLAIM '(FTYPE (FUNCTION (T STREAM T) T) PROCESS-TOPLEVEL-FORM))
(FSET 'PROCESS-TOPLEVEL-FORM (GET-FASL-FUNCTION *FASL-LOADER* 49) 25899 '(FORM STREAM 
COMPILE-TIME-TOO) NIL)
(FSET 'POPULATE-ZIP-FASL (GET-FASL-FUNCTION *FASL-LOADER* 50) 28153 '(OUTPUT-FILE) 
NIL)
(FSET 'WRITE-FASL-PROLOGUE (GET-FASL-FUNCTION *FASL-LOADER* 54) 30493 '(STREAM) NIL)
(DEFVAR *BINARY-FASLS* NIL)
(DEFVAR *FORMS-FOR-OUTPUT* NIL)
(DEFVAR *FASL-STREAM* NIL)
(FSET 'COMPILE-FROM-STREAM (GET-FASL-FUNCTION *FASL-LOADER* 55) 31620 '(IN OUTPUT-FILE 
TEMP-FILE TEMP-FILE2 EXTRACT-TOPLEVEL-FUNCS-AND-MACROS FUNCTIONS-FILE MACROS-FILE 
EXPORTS-FILE SETF-FUNCTIONS-FILE SETF-EXPANDERS-FILE) NIL)
(FSET 'COMPILE-FILE (GET-FASL-FUNCTION *FASL-LOADER* 66) 40358 '(INPUT-FILE &KEY 
OUTPUT-FILE ((:VERBOSE *COMPILE-VERBOSE*) *COMPILE-VERBOSE*) ((:PRINT *COMPILE-PRINT*) 
*COMPILE-PRINT*) (EXTRACT-TOPLEVEL-FUNCS-AND-MACROS NIL) (EXTERNAL-FORMAT :UTF-8)) 
NIL)
(FSET 'COMPILE-FILE-IF-NEEDED (GET-FASL-FUNCTION *FASL-LOADER* 68) 42797 '(INPUT-FILE 
&REST ALLARGS &KEY FORCE-COMPILE &ALLOW-OTHER-KEYS) NIL)
(PROVIDE 'COMPILE-FILE)
