"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/copy-seq.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-1925842 #:ENVIRONMENT-1925843 #:WHOLE-1925875 #:ENVIRONMENT-1925876))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.copy_seq"))
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'VECTOR-COPY-SEQ (MAKE-MACRO 'VECTOR-COPY-SEQ (GET-FASL-FUNCTION *FASL-LOADER* 
0)) 1672 '(SEQUENCE TYPE))
(FSET 'LIST-COPY-SEQ (MAKE-MACRO 'LIST-COPY-SEQ (GET-FASL-FUNCTION *FASL-LOADER* 
1)) 1930 '(LIST))
(FSET 'COPY-SEQ (GET-FASL-FUNCTION *FASL-LOADER* 2) 2243 '(SEQUENCE) "Return a copy of SEQUENCE which is EQUAL to SEQUENCE but not EQ.")
