"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/count.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-1926017 #:ENVIRONMENT-1926018 #:WHOLE-1926068 #:ENVIRONMENT-1926069))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.count"))
(SYSTEM:%IN-PACKAGE "COMMON-LISP")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(SYSTEM:FSET 'VECTOR-COUNT-IF (SYSTEM:MAKE-MACRO 'VECTOR-COUNT-IF (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 0)) 1671 '(NOT-P FROM-END-P PREDICATE SEQUENCE))
(SYSTEM:FSET 'LIST-COUNT-IF (SYSTEM:MAKE-MACRO 'LIST-COUNT-IF (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 1)) 2181 '(NOT-P FROM-END-P PREDICATE SEQUENCE))
(SYSTEM:FSET 'COUNT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 2) 2753 '(ITEM 
SEQUENCE &REST ARGS &KEY FROM-END (TEST (FUNCTION EQL) TEST-P) (TEST-NOT NIL TEST-NOT-P) 
(START 0) END KEY) NIL)
(SYSTEM:FSET 'COUNT-IF (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 5) 3458 '(TEST 
SEQUENCE &REST ARGS &KEY FROM-END (START 0) END KEY) NIL)
(SYSTEM:FSET 'COUNT-IF-NOT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 6) 3927 
'(TEST SEQUENCE &REST ARGS &KEY FROM-END (START 0) END KEY) NIL)
