"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/define-modify-macro.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-1927265 #:ENVIRONMENT-1927266 #:WHOLE-1927355 #:ENVIRONMENT-1927356 #:G1927354 #:G1927353 #:WHOLE-1927411 #:ENVIRONMENT-1927412 #:G1927410 #:G1927409 #:WHOLE-1927465 #:ENVIRONMENT-1927466 #:WHOLE-1927509 #:ENVIRONMENT-1927510))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.define_modify_macro"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'DEFINE-MODIFY-MACRO (MAKE-MACRO 'DEFINE-MODIFY-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 
0)) 1689 '(NAME LAMBDA-LIST FUNCTION &OPTIONAL DOC-STRING))
(FSET 'INCF-COMPLEX (MAKE-MACRO 'INCF-COMPLEX (GET-FASL-FUNCTION *FASL-LOADER* 1)) 
3387 '(#4? &OPTIONAL (DELTA 1) &ENVIRONMENT #5?))
(FSET 'DECF-COMPLEX (MAKE-MACRO 'DECF-COMPLEX (GET-FASL-FUNCTION *FASL-LOADER* 2)) 
3588 '(#8? &OPTIONAL (DELTA 1) &ENVIRONMENT #9?))
(FSET 'INCF (MAKE-MACRO 'INCF (GET-FASL-FUNCTION *FASL-LOADER* 3)) 3789 '(PLACE &OPTIONAL 
(DELTA 1)))
(FSET 'DECF (MAKE-MACRO 'DECF (GET-FASL-FUNCTION *FASL-LOADER* 4)) 4380 '(PLACE &OPTIONAL 
(DELTA 1)))
