"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/define-symbol-macro.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-1927567 #:ENVIRONMENT-1927568))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.define_symbol_macro"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET '%DEFINE-SYMBOL-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 0) 1660 '(SYMBOL EXPANSION) 
NIL)
(FSET 'DEFINE-SYMBOL-MACRO (MAKE-MACRO 'DEFINE-SYMBOL-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 
1)) 1777 '(SYMBOL EXPANSION))
