"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/defpackage.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-1927751 #:ENVIRONMENT-1927752))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.defpackage"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'DESIGNATED-PACKAGE-NAME (GET-FASL-FUNCTION *FASL-LOADER* 0) 1648 '(DESIGNATOR) 
NIL)
(FSET 'STRINGIFY-NAMES (GET-FASL-FUNCTION *FASL-LOADER* 1) 1828 '(NAMES) NIL)
(FSET 'CHECK-DISJOINT (GET-FASL-FUNCTION *FASL-LOADER* 2) 1887 '(&REST ARGS) NIL)
(FSET 'ENSURE-AVAILABLE-SYMBOLS (GET-FASL-FUNCTION *FASL-LOADER* 3) 2547 '(SYMBOLS) 
NIL)
(FSET 'DEFPACKAGE (MAKE-MACRO 'DEFPACKAGE (GET-FASL-FUNCTION *FASL-LOADER* 4)) 2602 
'(PACKAGE &REST OPTIONS))
