"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/defsetf.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:COLLECT #:WHOLE-1928073 #:ENVIRONMENT-1928074))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.defsetf"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE '#0?)
(FSET '%DEFSETF (GET-FASL-FUNCTION *FASL-LOADER* 0) 1687 '(ORIG-ACCESS-FORM NUM-STORE-VARS 
EXPANDER) NIL)
(FSET 'DEFSETF (MAKE-MACRO 'DEFSETF (GET-FASL-FUNCTION *FASL-LOADER* 1)) 2404 '(ACCESS-FN 
&REST REST))
