"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/delete.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-281476 #:ENVIRONMENT-281477 #:WHOLE-281509 #:ENVIRONMENT-281510 #:WHOLE-281538 #:ENVIRONMENT-281539 #:WHOLE-281567 #:ENVIRONMENT-281568 #:WHOLE-281589 #:ENVIRONMENT-281590 #:WHOLE-281611 #:ENVIRONMENT-281612 #:WHOLE-281641 #:ENVIRONMENT-281642 #:WHOLE-281671 #:ENVIRONMENT-281672 #:WHOLE-281693 #:ENVIRONMENT-281694 #:WHOLE-281929 #:ENVIRONMENT-281930 #:WHOLE-281951 #:ENVIRONMENT-281952 #:WHOLE-281973 #:ENVIRONMENT-281974 #:WHOLE-281995 #:ENVIRONMENT-281996 #:WHOLE-282209 #:ENVIRONMENT-282210 #:WHOLE-282231 #:ENVIRONMENT-282232 #:WHOLE-282253 #:ENVIRONMENT-282254 #:WHOLE-282275 #:ENVIRONMENT-282276))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.delete"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(FSET 'REAL-COUNT (MAKE-MACRO 'REAL-COUNT (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1668 
'(COUNT))
(FSET 'MUMBLE-DELETE (MAKE-MACRO 'MUMBLE-DELETE (GET-FASL-FUNCTION *FASL-LOADER* 
1)) 1914 '(PRED))
(FSET 'MUMBLE-DELETE-FROM-END (MAKE-MACRO 'MUMBLE-DELETE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 2)) 2451 '(PRED))
(FSET 'NORMAL-MUMBLE-DELETE (MAKE-MACRO 'NORMAL-MUMBLE-DELETE (GET-FASL-FUNCTION 
*FASL-LOADER* 3)) 3384 'NIL)
(FSET 'NORMAL-MUMBLE-DELETE-FROM-END (MAKE-MACRO 'NORMAL-MUMBLE-DELETE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 4)) 3603 'NIL)
(FSET 'LIST-DELETE (MAKE-MACRO 'LIST-DELETE (GET-FASL-FUNCTION *FASL-LOADER* 5)) 
3822 '(PRED))
(FSET 'LIST-DELETE-FROM-END (MAKE-MACRO 'LIST-DELETE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 6)) 4316 '(PRED))
(FSET 'NORMAL-LIST-DELETE (MAKE-MACRO 'NORMAL-LIST-DELETE (GET-FASL-FUNCTION *FASL-LOADER* 
7)) 4906 'NIL)
(FSET 'NORMAL-LIST-DELETE-FROM-END (MAKE-MACRO 'NORMAL-LIST-DELETE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 8)) 5105 'NIL)
(FSET 'DELETE (GET-FASL-FUNCTION *FASL-LOADER* 9) 5322 '(ITEM SEQUENCE &REST ARGS 
&KEY FROM-END (TEST (FUNCTION EQL)) TEST-NOT (START 0) END COUNT KEY) NIL)
(FSET 'IF-MUMBLE-DELETE (MAKE-MACRO 'IF-MUMBLE-DELETE (GET-FASL-FUNCTION *FASL-LOADER* 
10)) 5824 'NIL)
(FSET 'IF-MUMBLE-DELETE-FROM-END (MAKE-MACRO 'IF-MUMBLE-DELETE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 11)) 5939 'NIL)
(FSET 'IF-LIST-DELETE (MAKE-MACRO 'IF-LIST-DELETE (GET-FASL-FUNCTION *FASL-LOADER* 
12)) 6063 'NIL)
(FSET 'IF-LIST-DELETE-FROM-END (MAKE-MACRO 'IF-LIST-DELETE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 13)) 6166 'NIL)
(FSET 'DELETE-IF (GET-FASL-FUNCTION *FASL-LOADER* 14) 6287 '(PREDICATE SEQUENCE &REST 
ARGS &KEY FROM-END (START 0) KEY END COUNT) NIL)
(FSET 'IF-NOT-MUMBLE-DELETE (MAKE-MACRO 'IF-NOT-MUMBLE-DELETE (GET-FASL-FUNCTION 
*FASL-LOADER* 15)) 6763 'NIL)
(FSET 'IF-NOT-MUMBLE-DELETE-FROM-END (MAKE-MACRO 'IF-NOT-MUMBLE-DELETE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 16)) 6888 'NIL)
(FSET 'IF-NOT-LIST-DELETE (MAKE-MACRO 'IF-NOT-LIST-DELETE (GET-FASL-FUNCTION *FASL-LOADER* 
17)) 7022 'NIL)
(FSET 'IF-NOT-LIST-DELETE-FROM-END (MAKE-MACRO 'IF-NOT-LIST-DELETE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 18)) 7135 'NIL)
(FSET 'DELETE-IF-NOT (GET-FASL-FUNCTION *FASL-LOADER* 19) 7266 '(PREDICATE SEQUENCE 
&REST ARGS &KEY FROM-END (START 0) END KEY COUNT) NIL)
