"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/describe.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:CLOS #:FORMAT))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.describe"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE '#0?)
(REQUIRE '#1?)
(FSET 'DESCRIBE-ARGLIST (GET-FASL-FUNCTION *FASL-LOADER* 0) 1674 '(OBJECT STREAM) 
NIL)
(FSET '%DESCRIBE-OBJECT (GET-FASL-FUNCTION *FASL-LOADER* 2) 1879 '(OBJECT STREAM) 
NIL)
(FSET 'DESCRIBE (GET-FASL-FUNCTION *FASL-LOADER* 4) 1995 '(OBJECT &OPTIONAL STREAM) 
NIL)
(MOP::ENSURE-METHOD 'DESCRIBE-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 5) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 17))
(MOP::ENSURE-METHOD 'DESCRIBE-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'PATHNAME 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 29) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 37))
(FSET '%DESCRIBE-STANDARD-OBJECT/FUNCALLABLE (GET-FASL-FUNCTION *FASL-LOADER* 45) 
4842 '(OBJECT STREAM) NIL)
(MOP::ENSURE-METHOD 'DESCRIBE-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-OBJECT 'T)) :FUNCTION 
(GET-FASL-FUNCTION *FASL-LOADER* 54) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 
55))
(MOP::ENSURE-METHOD 'DESCRIBE-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'MOP:FUNCALLABLE-STANDARD-OBJECT 
'T)) :FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 56) :FAST-FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 57))
(MOP::ENSURE-METHOD 'DESCRIBE-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'JAVA:JAVA-OBJECT 'T)) :FUNCTION 
(GET-FASL-FUNCTION *FASL-LOADER* 58) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 
59))
