"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/do.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-1931419 #:ENVIRONMENT-1931420 #:WHOLE-1931437 #:ENVIRONMENT-1931438))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.do"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'DO-DO-BODY (GET-FASL-FUNCTION *FASL-LOADER* 0) 1623 '(VARLIST ENDLIST DECLS-AND-CODE 
BIND STEP NAME BLOCK) NIL)
(PUT 'DO 'MACROEXPAND-MACRO (MAKE-MACRO 'DO (GET-FASL-FUNCTION *FASL-LOADER* 1)))
(PUT 'DO* 'MACROEXPAND-MACRO (MAKE-MACRO 'DO* (GET-FASL-FUNCTION *FASL-LOADER* 2)))
