"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/fasl-concat.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G1942543 #:G1942547 #:G1942553 #:G1942557))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.fasl_concat"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(CONCATENATE-FASLS))
(FSET 'PATHNAME-DIRECTORY-P (GET-FASL-FUNCTION *FASL-LOADER* 0) 1677 '(PATHNAME) 
NIL)
(FSET 'LOAD-CONCATENATED-FASL (GET-FASL-FUNCTION *FASL-LOADER* 1) 1840 '(SUB-FASL) 
NIL)
(FSET 'CONCATENATE-FASLS (GET-FASL-FUNCTION *FASL-LOADER* 2) 2253 '(INPUTS OUTPUT) 
NIL)
(FSET 'SUB-DIRECTORY (GET-FASL-FUNCTION *FASL-LOADER* 8) 4152 '(DIRECTORY NAME) NIL)
