"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/fdefinition.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.fdefinition"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(RECORD-SOURCE-INFORMATION UNTRACED-FUNCTION))
(FSET 'CHECK-REDEFINITION (GET-FASL-FUNCTION *FASL-LOADER* 0) 1702 '(NAME) NIL)
(FSET 'RECORD-SOURCE-INFORMATION (GET-FASL-FUNCTION *FASL-LOADER* 1) 2914 '(NAME 
&OPTIONAL SOURCE-PATHNAME SOURCE-POSITION) NIL)
(FSET 'TRACE-REDEFINED-UPDATE (GET-FASL-FUNCTION *FASL-LOADER* 2) 3350 '(&REST ARGS) 
NIL)
(FSET 'UNTRACED-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 3) 3452 '(NAME) NIL)
(FSET 'FSET (GET-FASL-FUNCTION *FASL-LOADER* 4) 3546 '(NAME FUNCTION &OPTIONAL SOURCE-POSITION 
ARGLIST DOCUMENTATION) NIL)
(FSET 'FDEFINITION (GET-FASL-FUNCTION *FASL-LOADER* 5) 4396 '(NAME) NIL)
(FSET '%SET-FDEFINITION (GET-FASL-FUNCTION *FASL-LOADER* 6) 4711 '(NAME FUNCTION) 
NIL)
(%DEFINE-SETF-MACRO 'FDEFINITION NIL '%SET-FDEFINITION NIL)
