"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/find.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-256801 #:ENVIRONMENT-256802 #:WHOLE-256849 #:ENVIRONMENT-256850 #:WHOLE-256904 #:ENVIRONMENT-256905 #:WHOLE-256930 #:ENVIRONMENT-256931 #:WHOLE-256985 #:ENVIRONMENT-256986 #:WHOLE-257011 #:ENVIRONMENT-257012 #:WHOLE-257036 #:ENVIRONMENT-257037 #:WHOLE-257061 #:ENVIRONMENT-257062 #:WHOLE-257129 #:ENVIRONMENT-257130 #:WHOLE-257155 #:ENVIRONMENT-257156 #:WHOLE-257181 #:ENVIRONMENT-257182 #:WHOLE-257206 #:ENVIRONMENT-257207 #:WHOLE-257231 #:ENVIRONMENT-257232 #:WHOLE-257255 #:ENVIRONMENT-257256 #:WHOLE-257468 #:ENVIRONMENT-257469 #:WHOLE-257492 #:ENVIRONMENT-257493 #:WHOLE-257643 #:ENVIRONMENT-257644 #:WHOLE-257667 #:ENVIRONMENT-257668 #:WHOLE-257818 #:ENVIRONMENT-257819 #:WHOLE-257842 #:ENVIRONMENT-257843 #:WHOLE-258053 #:ENVIRONMENT-258054 #:WHOLE-258077 #:ENVIRONMENT-258078 #:WHOLE-258225 #:ENVIRONMENT-258226 #:WHOLE-258249 #:ENVIRONMENT-258250))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.find"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(FSET 'VECTOR-LOCATER-MACRO (MAKE-MACRO 'VECTOR-LOCATER-MACRO (GET-FASL-FUNCTION 
*FASL-LOADER* 0)) 1669 '(SEQUENCE BODY-FORM RETURN-TYPE))
(FSET 'LOCATER-TEST-NOT (MAKE-MACRO 'LOCATER-TEST-NOT (GET-FASL-FUNCTION *FASL-LOADER* 
1)) 2229 '(ITEM SEQUENCE SEQ-TYPE RETURN-TYPE))
(FSET 'VECTOR-LOCATER (MAKE-MACRO 'VECTOR-LOCATER (GET-FASL-FUNCTION *FASL-LOADER* 
2)) 2740 '(ITEM SEQUENCE RETURN-TYPE))
(FSET 'LOCATER-IF-TEST (MAKE-MACRO 'LOCATER-IF-TEST (GET-FASL-FUNCTION *FASL-LOADER* 
3)) 2908 '(TEST SEQUENCE SEQ-TYPE RETURN-TYPE SENSE))
(FSET 'VECTOR-LOCATER-IF-MACRO (MAKE-MACRO 'VECTOR-LOCATER-IF-MACRO (GET-FASL-FUNCTION 
*FASL-LOADER* 4)) 3406 '(TEST SEQUENCE RETURN-TYPE SENSE))
(FSET 'VECTOR-LOCATER-IF (MAKE-MACRO 'VECTOR-LOCATER-IF (GET-FASL-FUNCTION *FASL-LOADER* 
5)) 3595 '(TEST SEQUENCE RETURN-TYPE))
(FSET 'VECTOR-LOCATER-IF-NOT (MAKE-MACRO 'VECTOR-LOCATER-IF-NOT (GET-FASL-FUNCTION 
*FASL-LOADER* 6)) 3713 '(TEST SEQUENCE RETURN-TYPE))
(FSET 'LIST-LOCATER-MACRO (MAKE-MACRO 'LIST-LOCATER-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 
7)) 3837 '(SEQUENCE BODY-FORM RETURN-TYPE))
(FSET 'LIST-LOCATER (MAKE-MACRO 'LIST-LOCATER (GET-FASL-FUNCTION *FASL-LOADER* 8)) 
4730 '(ITEM SEQUENCE RETURN-TYPE))
(FSET 'LIST-LOCATER-IF-MACRO (MAKE-MACRO 'LIST-LOCATER-IF-MACRO (GET-FASL-FUNCTION 
*FASL-LOADER* 9)) 4902 '(TEST SEQUENCE RETURN-TYPE SENSE))
(FSET 'LIST-LOCATER-IF (MAKE-MACRO 'LIST-LOCATER-IF (GET-FASL-FUNCTION *FASL-LOADER* 
10)) 5095 '(TEST SEQUENCE RETURN-TYPE))
(FSET 'LIST-LOCATER-IF-NOT (MAKE-MACRO 'LIST-LOCATER-IF-NOT (GET-FASL-FUNCTION *FASL-LOADER* 
11)) 5209 '(TEST SEQUENCE RETURN-TYPE))
(FSET 'VECTOR-POSITION (MAKE-MACRO 'VECTOR-POSITION (GET-FASL-FUNCTION *FASL-LOADER* 
12)) 5329 '(ITEM SEQUENCE))
(FSET 'LIST-POSITION (MAKE-MACRO 'LIST-POSITION (GET-FASL-FUNCTION *FASL-LOADER* 
13)) 5419 '(ITEM SEQUENCE))
(FSET 'POSITION (GET-FASL-FUNCTION *FASL-LOADER* 14) 5505 '(ITEM SEQUENCE &REST ARGS 
&KEY FROM-END (TEST (FUNCTION EQL)) TEST-NOT (START 0) END KEY) NIL)
(FSET 'LIST-POSITION* (GET-FASL-FUNCTION *FASL-LOADER* 15) 5841 '(ITEM SEQUENCE FROM-END 
TEST TEST-NOT START END KEY) NIL)
(FSET 'VECTOR-POSITION* (GET-FASL-FUNCTION *FASL-LOADER* 16) 6059 '(ITEM SEQUENCE 
FROM-END TEST TEST-NOT START END KEY) NIL)
(FSET 'VECTOR-POSITION-IF (MAKE-MACRO 'VECTOR-POSITION-IF (GET-FASL-FUNCTION *FASL-LOADER* 
17)) 6281 '(TEST SEQUENCE))
(FSET 'LIST-POSITION-IF (MAKE-MACRO 'LIST-POSITION-IF (GET-FASL-FUNCTION *FASL-LOADER* 
18)) 6377 '(TEST SEQUENCE))
(FSET 'POSITION-IF (GET-FASL-FUNCTION *FASL-LOADER* 19) 6469 '(TEST SEQUENCE &REST 
ARGS &KEY FROM-END (START 0) KEY END) NIL)
(FSET 'VECTOR-POSITION-IF-NOT (MAKE-MACRO 'VECTOR-POSITION-IF-NOT (GET-FASL-FUNCTION 
*FASL-LOADER* 20)) 6830 '(TEST SEQUENCE))
(FSET 'LIST-POSITION-IF-NOT (MAKE-MACRO 'LIST-POSITION-IF-NOT (GET-FASL-FUNCTION 
*FASL-LOADER* 21)) 6934 '(TEST SEQUENCE))
(FSET 'POSITION-IF-NOT (GET-FASL-FUNCTION *FASL-LOADER* 22) 7034 '(TEST SEQUENCE 
&REST ARGS &KEY FROM-END (START 0) KEY END) NIL)
(FSET 'VECTOR-FIND (MAKE-MACRO 'VECTOR-FIND (GET-FASL-FUNCTION *FASL-LOADER* 23)) 
7411 '(ITEM SEQUENCE))
(FSET 'LIST-FIND (MAKE-MACRO 'LIST-FIND (GET-FASL-FUNCTION *FASL-LOADER* 24)) 7496 
'(ITEM SEQUENCE))
(FSET 'LIST-FIND* (GET-FASL-FUNCTION *FASL-LOADER* 25) 7577 '(ITEM SEQUENCE FROM-END 
TEST TEST-NOT START END KEY) NIL)
(FSET 'VECTOR-FIND* (GET-FASL-FUNCTION *FASL-LOADER* 26) 7765 '(ITEM SEQUENCE FROM-END 
TEST TEST-NOT START END KEY) NIL)
(FSET 'FIND (GET-FASL-FUNCTION *FASL-LOADER* 27) 7957 '(ITEM SEQUENCE &REST ARGS 
&KEY FROM-END (TEST (FUNCTION EQL)) TEST-NOT (START 0) END KEY) NIL)
(FSET 'VECTOR-FIND-IF (MAKE-MACRO 'VECTOR-FIND-IF (GET-FASL-FUNCTION *FASL-LOADER* 
28)) 8346 '(TEST SEQUENCE))
(FSET 'LIST-FIND-IF (MAKE-MACRO 'LIST-FIND-IF (GET-FASL-FUNCTION *FASL-LOADER* 29)) 
8437 '(TEST SEQUENCE))
(FSET 'FIND-IF (GET-FASL-FUNCTION *FASL-LOADER* 30) 8524 '(TEST SEQUENCE &REST ARGS 
&KEY FROM-END (START 0) END KEY) NIL)
(FSET 'VECTOR-FIND-IF-NOT (MAKE-MACRO 'VECTOR-FIND-IF-NOT (GET-FASL-FUNCTION *FASL-LOADER* 
31)) 8837 '(TEST SEQUENCE))
(FSET 'LIST-FIND-IF-NOT (MAKE-MACRO 'LIST-FIND-IF-NOT (GET-FASL-FUNCTION *FASL-LOADER* 
32)) 8936 '(TEST SEQUENCE))
(FSET 'FIND-IF-NOT (GET-FASL-FUNCTION *FASL-LOADER* 33) 9031 '(TEST SEQUENCE &REST 
ARGS &KEY FROM-END (START 0) END KEY) NIL)
