"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/format.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-269898 #:ENVIRONMENT-269899 #:WHOLE-269967 #:ENVIRONMENT-269968 #:FORMAT-DIRECTIVE- #:G270505 #:G270506 #:G270507 #:G270508 #:G270509 #:G270510 #:G270511 #:G270585 #:G270641 #:G270711 #:G270766 #:G270836 #:G270892 #:G270961 #:G271017 #:G271087 #:G271143 #:G271213 #:G271269 #:G271339 #:G271394 #:WHOLE-271730 #:ENVIRONMENT-271731 #:WHOLE-271920 #:ENVIRONMENT-271921 #:WHOLE-271982 #:ENVIRONMENT-271983 #:WHOLE-272078 #:ENVIRONMENT-272079 #:WHOLE-272130 #:ENVIRONMENT-272131 #:G272257 #:G272256 #:G272259 #:G272260 #:G272261 #:G272262 #:G272363 #:G272362 #:G272365 #:G272366 #:G272367 #:G272368 #:G272469 #:G272468 #:G272522 #:G272521 #:G272579 #:G272580 #:G272581 #:G272582 #:G272666 #:G272665 #:G272701 #:G272700 #:G272736 #:G272735 #:G272771 #:G272770 #:G272806 #:G272805 #:G272808 #:G272809 #:G272810 #:G272811 #:G272812 #:G272927 #:G272926 #:G272999 #:G272998 #:G273001 #:G273002 #:G273003 #:G273004 #:G273005 #:G273108 #:G273107 #:G273110 #:G273111 #:G273112 #:G273113 #:G273114 #:G273115 #:G273116 #:G273238 #:G273237 #:G273240 #:G273241 #:G273242 #:G273243 #:G273244 #:G273245 #:G273246 #:G273367 #:G273366 #:G273369 #:G273370 #:G273371 #:G273372 #:G273466 #:G273465 #:G273468 #:G273538 #:G273537 #:G273540 #:G273613 #:G273612 #:G273615 #:G273685 #:G273684 #:G273687 #:G273756 #:G273808 #:G273807 #:G273810 #:G273811 #:G273817 #:G273818 #:G273824 #:G273825 #:G273941 #:G273940 #:G273996 #:G273995 #:G273998 #:G274068 #:G274067 #:G274070 #:G274074 #:G274078 #:G274198 #:G274197 #:G274269 #:G274335 #:G274336 #:G274365 #:G274369 #:G274633 #:G274634 #:G274663 #:G274664 #:G274694 #:G274693 #:G274696 #:G274697 #:G274698 #:G274797 #:G274799 #:G275002 #:G275003 #:G275073 #:G275148 #:G275149 #:WHOLE-275426 #:ENVIRONMENT-275427 #:G275507 #:G275508 #:G275509 #:G275510 #:G275521 #:G275522 #:G275656 #:G275655 #:G276379 #:G276378 #:G276534 #:G276533 #:G276672 #:G276671 #:G276759 #:G276758 #:WHOLE-276894 #:ENVIRONMENT-276895 #:G276934 #:G276933 #:G277068 #:G277067 #:G277202 #:G277201 #:G277336 #:G277335 #:G277470 #:G277469 #:G277894 #:G277893 #:G277995 #:G277994 #:G278249 #:G278248 #:G278620 #:G278619 #:G278885 #:G278884 #:G279082 #:G279081 #:G279170 #:G279169 #:G279259 #:G279258 #:G279349 #:G279348 #:G279437 #:G279492 #:G279491 #:G279731 #:G279730 #:G279787 #:G279786 #:G279861 #:G279860 #:G280017 #:G280016 #:G280112 #:G280181 #:G280182 #:G280211 #:G280330 #:G280331 #:G280360 #:G280361 #:G280391 #:G280390 #:G280512 #:G280722 #:G280723 #:G280752 #:G281264 #:G281263))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.format"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 0))
(REQUIRE "PRINT-OBJECT")
(FSET 'SYMBOLICATE (GET-FASL-FUNCTION *FASL-LOADER* 1) 2072 '(&REST THINGS) NIL)
(FSET 'PROPER-LIST-OF-LENGTH-P (GET-FASL-FUNCTION *FASL-LOADER* 2) 2418 '(X MIN &OPTIONAL 
(MAX MIN)) NIL)
(DEFCONSTANT FORM-FEED-CHAR-CODE 12)
(FSET 'NAMED-LET (MAKE-MACRO 'NAMED-LET (GET-FASL-FUNCTION *FASL-LOADER* 3)) 3449 
'(NAME BINDS &BODY BODY))
(FSET 'ONCE-ONLY (MAKE-MACRO 'ONCE-ONLY (GET-FASL-FUNCTION *FASL-LOADER* 4)) 3707 
'(SPECS &BODY BODY))
(FSET 'FLONUM-TO-STRING (GET-FASL-FUNCTION *FASL-LOADER* 6) 5225 '(X &OPTIONAL WIDTH 
FDIGITS SCALE FMIN) NIL)
(FSET 'ROUND-UP (GET-FASL-FUNCTION *FASL-LOADER* 7) 11639 '(STRING) NIL)
(FSET 'SCALE-EXPONENT (GET-FASL-FUNCTION *FASL-LOADER* 8) 12367 '(ORIGINAL-X) NIL)
(DEFCONSTANT DOUBLE-FLOAT-EXPONENT-BYTE (BYTE 11 20))
(FSET 'FLOAT-DENORMALIZED-P (GET-FASL-FUNCTION *FASL-LOADER* 9) 13332 '(X) "Return true if the double-float X is denormalized.")
(SYSTEM:%IN-PACKAGE "FORMAT")
(DEFPARAMETER *FORMAT-WHITESPACE-CHARS* (VECTOR #\  #\Newline #\Tab))
(DEFVAR *FORMAT-DIRECTIVE-EXPANDERS* (MAKE-HASH-TABLE :TEST (FUNCTION EQ)))
(DEFVAR *FORMAT-DIRECTIVE-INTERPRETERS* (MAKE-HASH-TABLE :TEST (FUNCTION EQ)))
(DEFVAR *DEFAULT-FORMAT-ERROR-CONTROL-STRING* NIL)
(DEFVAR *DEFAULT-FORMAT-ERROR-OFFSET* NIL)
(DEFVAR *UP-UP-AND-OUT-ALLOWED* NIL)
(PROCLAIM '(TYPE (OR NULL FUNCTION) *LOGICAL-BLOCK-POPPER*))
(DEFVAR *LOGICAL-BLOCK-POPPER* NIL)
(DEFVAR *EXPANDER-NEXT-ARG-MACRO* 'EXPANDER-NEXT-ARG)
(DEFVAR *ONLY-SIMPLE-ARGS*)
(DEFVAR *ORIG-ARGS-AVAILABLE* NIL)
(DEFVAR *SIMPLE-ARGS*)
(SYSTEM:%IN-PACKAGE "FORMAT")
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 10))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(CONDITION STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'FORMAT-ERROR 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 15))
(SYSTEM:FSET '%PRINT-FORMAT-ERROR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
19) 15676 '(CONDITION STREAM) NIL)
(SYSTEM:FSET 'MISSING-ARG (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 22) 15997 
'NIL NIL)
(SYSTEM:COMPILER-DEFSTRUCT 'FORMAT-DIRECTIVE :CONC-NAME '#4? :DEFAULT-CONSTRUCTOR 
'MAKE-FORMAT-DIRECTIVE :COPIER 'COPY-FORMAT-DIRECTIVE :PREDICATE '"FORMAT-DIRECTIVE-P" 
:DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION STRING 0 FORMAT-DIRECTIVE-STRING
 (MISSING-ARG) SIMPLE-STRING NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION START 1 FORMAT-DIRECTIVE-START
 (MISSING-ARG) (AND UNSIGNED-BYTE FIXNUM) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 END 2 FORMAT-DIRECTIVE-END (MISSING-ARG) (AND UNSIGNED-BYTE FIXNUM) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 CHARACTER 3 FORMAT-DIRECTIVE-CHARACTER (MISSING-ARG) BASE-CHAR NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 COLONP 4 FORMAT-DIRECTIVE-COLONP NIL (MEMBER T NIL) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ATSIGNP 5 FORMAT-DIRECTIVE-ATSIGNP NIL (MEMBER T NIL) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PARAMS 6 FORMAT-DIRECTIVE-PARAMS NIL LIST NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 STRING 0 FORMAT-DIRECTIVE-STRING (MISSING-ARG) SIMPLE-STRING NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 START 1 FORMAT-DIRECTIVE-START (MISSING-ARG) (AND UNSIGNED-BYTE FIXNUM) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 END 2 FORMAT-DIRECTIVE-END (MISSING-ARG) (AND UNSIGNED-BYTE FIXNUM) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 CHARACTER 3 FORMAT-DIRECTIVE-CHARACTER (MISSING-ARG) BASE-CHAR NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 COLONP 4 FORMAT-DIRECTIVE-COLONP NIL (MEMBER T NIL) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ATSIGNP 5 FORMAT-DIRECTIVE-ATSIGNP NIL (MEMBER T NIL) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PARAMS 6 FORMAT-DIRECTIVE-PARAMS NIL LIST NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 
'NIL)
(SYSTEM:FSET 'MAKE-FORMAT-DIRECTIVE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
23) 16070 '(&KEY ((:STRING #5?) (MISSING-ARG)) ((:START #6?) (MISSING-ARG)) ((:END 
#7?) (MISSING-ARG)) ((:CHARACTER #8?) (MISSING-ARG)) ((:COLONP #9?) NIL) ((:ATSIGNP 
#10?) NIL) ((:PARAMS #11?) NIL)) NIL)
(SYSTEM:FSET 'FORMAT-DIRECTIVE-P (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
24) 16070 '(SYSTEM::OBJECT) NIL)
(PROCLAIM '(FTYPE (FUNCTION * SIMPLE-STRING) FORMAT-DIRECTIVE-STRING))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 25))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 26))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-STRING 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
0 'FORMAT-DIRECTIVE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 28))
(PROCLAIM '(FTYPE (FUNCTION * (AND UNSIGNED-BYTE FIXNUM)) FORMAT-DIRECTIVE-START))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 30))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 31))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-START 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
1 'FORMAT-DIRECTIVE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 33))
(PROCLAIM '(FTYPE (FUNCTION * (AND UNSIGNED-BYTE FIXNUM)) FORMAT-DIRECTIVE-END))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 35))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 36))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-END 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
2 'FORMAT-DIRECTIVE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 38))
(PROCLAIM '(FTYPE (FUNCTION * BASE-CHAR) FORMAT-DIRECTIVE-CHARACTER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 40))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 41))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-CHARACTER 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
3 'FORMAT-DIRECTIVE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 43))
(PROCLAIM '(FTYPE (FUNCTION * (MEMBER T NIL)) FORMAT-DIRECTIVE-COLONP))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 45))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 46))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-COLONP 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
4 'FORMAT-DIRECTIVE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 48))
(PROCLAIM '(FTYPE (FUNCTION * (MEMBER T NIL)) FORMAT-DIRECTIVE-ATSIGNP))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 50))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 51))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-ATSIGNP 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
5 'FORMAT-DIRECTIVE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 53))
(PROCLAIM '(FTYPE (FUNCTION * LIST) FORMAT-DIRECTIVE-PARAMS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 55))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 56))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-PARAMS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
6 'FORMAT-DIRECTIVE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 58))
(SYSTEM::%SET-FDEFINITION 'COPY-FORMAT-DIRECTIVE (FUNCTION COPY-STRUCTURE))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(X STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FORMAT-DIRECTIVE 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 60) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
62))
(SYSTEM:FSET 'TOKENIZE-CONTROL-STRING (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
64) 16758 '(STRING) NIL)
(SYSTEM:FSET 'PARSE-DIRECTIVE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 65) 
19014 '(STRING START) NIL)
(SYSTEM:FSET 'FORMATTER (SYSTEM:MAKE-MACRO 'FORMATTER (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 68)) 21920 '(CONTROL-STRING))
(SYSTEM:FSET '%FORMATTER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 69) 22015 
'(CONTROL-STRING) NIL)
(SYSTEM:FSET 'EXPAND-CONTROL-STRING (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
70) 22689 '(STRING) NIL)
(SYSTEM:FSET 'EXPAND-DIRECTIVE-LIST (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
71) 23011 '(DIRECTIVES) NIL)
(SYSTEM:FSET 'EXPAND-DIRECTIVE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 72) 
23415 '(DIRECTIVE MORE-DIRECTIVES) NIL)
(SYSTEM:FSET 'EXPANDER-NEXT-ARG (SYSTEM:MAKE-MACRO 'EXPANDER-NEXT-ARG (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 73)) 24085 '(STRING OFFSET))
(SYSTEM:FSET 'EXPAND-NEXT-ARG (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 74) 
24283 '(&OPTIONAL OFFSET) NIL)
(SYSTEM:FSET 'EXPAND-BIND-DEFAULTS (SYSTEM:MAKE-MACRO 'EXPAND-BIND-DEFAULTS (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 75)) 24645 '(SPECS PARAMS &BODY BODY))
(SYSTEM:FSET 'DEF-COMPLEX-FORMAT-DIRECTIVE (SYSTEM:MAKE-MACRO 'DEF-COMPLEX-FORMAT-DIRECTIVE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 76)) 27258 '(CHAR LAMBDA-LIST &BODY 
BODY))
(SYSTEM:FSET 'DEF-FORMAT-DIRECTIVE (SYSTEM:MAKE-MACRO 'DEF-FORMAT-DIRECTIVE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 77)) 28297 '(CHAR LAMBDA-LIST &BODY BODY))
(SYSTEM:FSET '%SET-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
78) 28884 '(CHAR FN) NIL)
(SYSTEM:FSET '%SET-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
79) 28884 '(CHAR FN) NIL)
(SYSTEM:FSET 'FIND-DIRECTIVE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 80) 
28884 '(DIRECTIVES KIND STOP-AT-SEMI) NIL)
(SYSTEM:FSET 'A-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
82) 30308 '(#36? #37?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 83))
(SYSTEM:FSET 'S-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
84) 30818 '(#42? #43?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 85))
(SYSTEM:FSET 'C-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
86) 31322 '(#48? #49?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 87))
(SYSTEM:FSET 'W-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
88) 31711 '(#50? #51?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 89))
(SYSTEM:FSET 'EXPAND-FORMAT-INTEGER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
90) 32291 '(BASE COLONP ATSIGNP PARAMS) NIL)
(SYSTEM:FSET 'D-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
91) 32817 '(#56? #57?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 92))
(SYSTEM:FSET 'B-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
93) 32920 '(#58? #59?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 94))
(SYSTEM:FSET 'O-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
95) 33022 '(#60? #61?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 96))
(SYSTEM:FSET 'X-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
97) 33124 '(#62? #63?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 98))
(SYSTEM:FSET 'R-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
99) 33227 '(#64? #65?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 100))
(SYSTEM:FSET 'P-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
101) 33990 '(#71? #72?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 102))
(SYSTEM:FSET 'F-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
103) 35444 '(#73? #74?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 104))
(SYSTEM:FSET 'E-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
105) 35840 '(#80? #81?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 106))
(SYSTEM:FSET 'G-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
107) 36227 '(#89? #90?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 108))
(SYSTEM:FSET '$-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
109) 36588 '(#98? #99?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 110))
(SYSTEM:FSET '%-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
111) 36846 '(#104? #105?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 112))
(SYSTEM:FSET '&-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
113) 37278 '(#107? #108?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 114))
(SYSTEM:FSET '|\|-FORMAT-DIRECTIVE-EXPANDER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
115) 37761 '(#110? #111?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 116))
(SYSTEM:FSET '~-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
117) 38225 '(#113? #114?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 118))
(SYSTEM:FSET 'Newline-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
119) 38623 '(#116? DIRECTIVES) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 120))
(SYSTEM:FSET 'T-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
121) 39231 '(#117? #118?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 122))
(SYSTEM:FSET '_-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
123) 39833 '(#125? #126?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 124))
(SYSTEM:FSET 'I-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
125) 40373 '(#127? #128?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 126))
(SYSTEM:FSET '*-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
127) 40661 '(#130? #131?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 128))
(SYSTEM:FSET '?-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
129) 42892 '(#135? #136?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 130))
(SYSTEM:FSET '|(-FORMAT-DIRECTIVE-EXPANDER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
131) 44046 '(#137? DIRECTIVES) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 132))
(SYSTEM:FSET '|)-FORMAT-DIRECTIVE-EXPANDER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
133) 45515 '(#138? #139?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 134))
(SYSTEM:FSET '[-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
135) 45627 '(#140? DIRECTIVES) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 136))
(SYSTEM:FSET 'PARSE-CONDITIONAL-DIRECTIVE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
137) 47164 '(DIRECTIVES) NIL)
(SYSTEM:FSET 'EXPAND-MAYBE-CONDITIONAL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
138) 47817 '(SUBLIST) NIL)
(SYSTEM:FSET 'EXPAND-TRUE-FALSE-CONDITIONAL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
140) 48478 '(TRUE FALSE) NIL)
(SYSTEM:FSET '|;-FORMAT-DIRECTIVE-EXPANDER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
142) 49951 '(#142? #143?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 143))
(SYSTEM:FSET ']-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
144) 50096 '(#144? #145?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 145))
(SYSTEM:FSET '^-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
146) 50206 '(#146? #147?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 147))
(SYSTEM:FSET '{-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
148) 51213 '(#151? DIRECTIVES) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 153))
(SYSTEM:FSET '}-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
154) 54803 '(#153? #154?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 155))
(DEFPARAMETER *ILLEGAL-INSIDE-JUSTIFICATION* (MAPCAR (LAMBDA (X) (PARSE-DIRECTIVE 
X 0)) '("~W" "~:W" "~@W" "~:@W" "~_" "~:_" "~@_" "~:@_" "~:>" "~:@>" "~I" "~:I" "~@I" 
"~:@I" "~:T" "~:@T")))
(SYSTEM:FSET 'ILLEGAL-INSIDE-JUSTIFICATION-P (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
156) 55190 '(DIRECTIVE) NIL)
(SYSTEM:FSET '<-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
158) 55604 '(#155? DIRECTIVES) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 159))
(SYSTEM:FSET '>-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
160) 56588 '(#156? #157?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 161))
(SYSTEM:FSET 'PARSE-FORMAT-LOGICAL-BLOCK (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
162) 56696 '(SEGMENTS COLONP FIRST-SEMI CLOSE PARAMS STRING END) NIL)
(SYSTEM:FSET 'ADD-FILL-STYLE-NEWLINES (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
164) 58487 '(LIST STRING OFFSET &OPTIONAL LAST-DIRECTIVE) NIL)
(SYSTEM:FSET 'ADD-FILL-STYLE-NEWLINES-AUX (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
165) 59827 '(LITERAL STRING OFFSET) NIL)
(SYSTEM:FSET 'PARSE-FORMAT-JUSTIFICATION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
166) 60799 '(DIRECTIVES) NIL)
(SYSTEM:FSET 'EXPANDER-PPRINT-NEXT-ARG (SYSTEM:MAKE-MACRO 'EXPANDER-PPRINT-NEXT-ARG 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 167)) 61701 '(STRING OFFSET))
(SYSTEM:FSET 'EXPAND-FORMAT-LOGICAL-BLOCK (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
168) 61944 '(PREFIX PER-LINE-P INSIDES SUFFIX ATSIGNP) NIL)
(SYSTEM:FSET 'EXPAND-FORMAT-JUSTIFICATION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
169) 62734 '(SEGMENTS COLONP ATSIGNP FIRST-SEMI PARAMS) NIL)
(SYSTEM:FSET '/-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
170) 64231 '(#166? #167?) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 171))
(SYSTEM:FSET 'EXTRACT-USER-FUN-NAME (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
172) 65051 '(STRING START END) NIL)
(SYSTEM:FSET '%COMPILER-WALK-FORMAT-STRING (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
173) 66218 '(STRING ARGS) NIL)
(SYSTEM:%IN-PACKAGE "FORMAT")
(SYSTEM:FSET 'FORMAT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 181) 73837 '(DESTINATION 
CONTROL-STRING &REST FORMAT-ARGUMENTS) NIL)
(SYSTEM:FSET '%FORMAT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 182) 74349 
'(STREAM STRING-OR-FUN ORIG-ARGS &OPTIONAL (ARGS ORIG-ARGS)) NIL)
(SYSTEM:FSET 'INTERPRET-DIRECTIVE-LIST (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
183) 74850 '(STREAM DIRECTIVES ORIG-ARGS ARGS) NIL)
(SYSTEM:FSET 'FORMAT-WRITE-FIELD (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
184) 79594 '(STREAM STRING MINCOL COLINC MINPAD PADCHAR PADLEFT) NIL)
(SYSTEM:FSET 'FORMAT-PRINC (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 185) 80359 
'(STREAM ARG COLONP ATSIGNP MINCOL COLINC MINPAD PADCHAR) NIL)
(SYSTEM:FSET 'A-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
186) 80585 '(STREAM #168? #169? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 187))
(SYSTEM:FSET 'FORMAT-PRIN1 (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 188) 80998 
'(STREAM ARG COLONP ATSIGNP MINCOL COLINC MINPAD PADCHAR) NIL)
(SYSTEM:FSET 'S-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
189) 81224 '(STREAM #170? #171? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 190))
(SYSTEM:FSET 'C-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
191) 81722 '(STREAM #172? #173? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 192))
(SYSTEM:FSET 'FORMAT-PRINT-NAMED-CHARACTER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
193) 82104 '(CHAR STREAM) NIL)
(SYSTEM:FSET 'W-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
194) 82296 '(STREAM #174? #175? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 195))
(SYSTEM:FSET 'FORMAT-PRINT-INTEGER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
196) 82697 '(STREAM NUMBER PRINT-COMMAS-P PRINT-SIGN-P RADIX MINCOL PADCHAR COMMACHAR 
COMMAINTERVAL) NIL)
(SYSTEM:FSET 'FORMAT-ADD-COMMAS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 197) 
83584 '(STRING COMMACHAR COMMAINTERVAL) NIL)
(SYSTEM:FSET 'INTERPRET-FORMAT-INTEGER (SYSTEM:MAKE-MACRO 'INTERPRET-FORMAT-INTEGER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 198)) 84177 '(BASE))
(SYSTEM:FSET 'D-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
199) 84695 '(STREAM #178? #179? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 200))
(SYSTEM:FSET 'B-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
201) 84781 '(STREAM #180? #181? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 202))
(SYSTEM:FSET 'O-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
203) 84866 '(STREAM #182? #183? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 204))
(SYSTEM:FSET 'X-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
205) 84951 '(STREAM #184? #185? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 206))
(SYSTEM:FSET 'R-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
207) 85037 '(STREAM #186? #187? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 208))
(DEFPARAMETER *CARDINAL-ONES* #(NIL "one" "two" "three" "four" "five" "six" "seven"
 "eight" "nine"))
(DEFPARAMETER *CARDINAL-TENS* #(NIL NIL "twenty" "thirty" "forty" "fifty" "sixty"
 "seventy" "eighty" "ninety"))
(DEFPARAMETER *CARDINAL-TEENS* #("ten" "eleven" "twelve" "thirteen" "fourteen" "fifteen"
 "sixteen" "seventeen" "eighteen" "nineteen"))
(DEFPARAMETER *CARDINAL-PERIODS* #("" " thousand" " million" " billion" " trillion"
 " quadrillion" " quintillion" " sextillion" " septillion" " octillion" " nonillion"
 " decillion" " undecillion" " duodecillion" " tredecillion" " quattuordecillion"
 " quindecillion" " sexdecillion" " septendecillion" " octodecillion" " novemdecillion"
 " vigintillion"))
(DEFPARAMETER *ORDINAL-ONES* #(NIL "first" "second" "third" "fourth" "fifth" "sixth"
 "seventh" "eighth" "ninth"))
(DEFPARAMETER *ORDINAL-TENS* #(NIL "tenth" "twentieth" "thirtieth" "fortieth" "fiftieth"
 "sixtieth" "seventieth" "eightieth" "ninetieth"))
(SYSTEM:FSET 'FORMAT-PRINT-SMALL-CARDINAL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
209) 86688 '(STREAM N) NIL)
(SYSTEM:FSET 'FORMAT-PRINT-CARDINAL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
210) 87475 '(STREAM N) NIL)
(SYSTEM:FSET 'FORMAT-PRINT-CARDINAL-AUX (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
211) 87714 '(STREAM N PERIOD ERR) NIL)
(SYSTEM:FSET 'FORMAT-PRINT-ORDINAL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
212) 88204 '(STREAM N) NIL)
(SYSTEM:FSET 'FORMAT-PRINT-OLD-ROMAN (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
213) 89242 '(STREAM N) NIL)
(SYSTEM:FSET 'FORMAT-PRINT-ROMAN (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
214) 89736 '(STREAM N) NIL)
(SYSTEM:FSET 'P-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
215) 90555 '(STREAM #188? #189? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 216))
(SYSTEM:FSET 'DECIMAL-STRING (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 217) 
91418 '(N) NIL)
(SYSTEM:FSET 'F-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
218) 91574 '(STREAM #190? #191? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 219))
(SYSTEM:FSET 'FORMAT-FIXED (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 220) 91918 
'(STREAM NUMBER W D K OVF PAD ATSIGN) NIL)
(SYSTEM:FSET 'FORMAT-FIXED-AUX (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 221) 
92344 '(STREAM NUMBER W D K OVF PAD ATSIGN) NIL)
(SYSTEM:FSET 'E-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
222) 93839 '(STREAM #192? #193? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 223))
(SYSTEM:FSET 'FORMAT-EXPONENTIAL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
224) 94189 '(STREAM NUMBER W D E K OVF PAD MARKER ATSIGN) NIL)
(SYSTEM:FSET 'FORMAT-EXPONENT-MARKER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
225) 94654 '(NUMBER) NIL)
(SYSTEM:FSET 'FORMAT-EXP-AUX (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 226) 
94856 '(STREAM NUMBER W D E K OVF PAD MARKER ATSIGN) NIL)
(SYSTEM:FSET 'G-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
227) 97227 '(STREAM #194? #195? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 228))
(SYSTEM:FSET 'FORMAT-GENERAL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 229) 
97575 '(STREAM NUMBER W D E K OVF PAD MARKER ATSIGN) NIL)
(SYSTEM:FSET 'FORMAT-GENERAL-AUX (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
230) 98038 '(STREAM NUMBER W D E K OVF PAD MARKER ATSIGN) NIL)
(SYSTEM:FSET '$-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
231) 99207 '(STREAM #196? #197? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 232))
(SYSTEM:FSET 'FORMAT-DOLLARS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 233) 
99417 '(STREAM NUMBER D N W PAD COLON ATSIGN) NIL)
(SYSTEM:FSET '%-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
234) 100448 '(STREAM #198? #199? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 235))
(SYSTEM:FSET '&-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
236) 100848 '(STREAM #200? #201? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 237))
(SYSTEM:FSET '|\|-FORMAT-DIRECTIVE-INTERPRETER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
238) 101226 '(STREAM #202? #203? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 239))
(SYSTEM:FSET '~-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
240) 101593 '(STREAM #204? #205? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 241))
(SYSTEM:FSET 'Newline-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
242) 101927 '(STREAM #206? DIRECTIVES ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 243))
(SYSTEM:FSET 'T-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
244) 102481 '(STREAM #207? #208? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 245))
(SYSTEM:FSET 'OUTPUT-SPACES (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 246) 
103081 '(STREAM N) NIL)
(SYSTEM:FSET 'FORMAT-RELATIVE-TAB (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
247) 103341 '(STREAM COLREL COLINC) NIL)
(SYSTEM:FSET 'FORMAT-ABSOLUTE-TAB (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
248) 103663 '(STREAM COLNUM COLINC) NIL)
(SYSTEM:FSET '_-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
249) 104071 '(STREAM #209? #210? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 250))
(SYSTEM:FSET 'I-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
251) 104625 '(STREAM #211? #212? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 252))
(SYSTEM:FSET '*-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
253) 104898 '(STREAM #213? #214? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 254))
(SYSTEM:FSET '?-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
255) 106711 '(STREAM #215? #216? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 257))
(SYSTEM:FSET '|(-FORMAT-DIRECTIVE-INTERPRETER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
258) 107724 '(STREAM #217? DIRECTIVES ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 259))
(SYSTEM:FSET '|)-FORMAT-DIRECTIVE-INTERPRETER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
260) 109115 '(STREAM #218? #219? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 261))
(SYSTEM:FSET '[-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
262) 109223 '(STREAM #220? DIRECTIVES ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 263))
(SYSTEM:FSET '|;-FORMAT-DIRECTIVE-INTERPRETER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
264) 111838 '(STREAM #221? #222? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 265))
(SYSTEM:FSET ']-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
266) 111975 '(STREAM #223? #224? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 267))
(DEFVAR *OUTSIDE-ARGS*)
(SYSTEM:FSET '^-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
268) 112152 '(STREAM #225? #226? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 269))
(SYSTEM:FSET '{-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
270) 112816 '(STREAM #227? DIRECTIVES ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 275))
(SYSTEM:FSET '}-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
276) 115547 '(STREAM #228? #229? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 277))
(SYSTEM:FSET '<-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
278) 115655 '(STREAM #230? DIRECTIVES ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 279))
(SYSTEM:FSET 'INTERPRET-FORMAT-JUSTIFICATION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
280) 116742 '(STREAM ORIG-ARGS ARGS SEGMENTS COLONP ATSIGNP FIRST-SEMI PARAMS) NIL)
(SYSTEM:FSET 'FORMAT-JUSTIFICATION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
281) 118301 '(STREAM NEWLINE-PREFIX EXTRA-SPACE LINE-LEN STRINGS PAD-LEFT PAD-RIGHT 
MINCOL COLINC MINPAD PADCHAR) NIL)
(SYSTEM:FSET 'INTERPRET-FORMAT-LOGICAL-BLOCK (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
283) 119665 '(STREAM ORIG-ARGS ARGS PREFIX PER-LINE-P INSIDES SUFFIX ATSIGNP) NIL)
(SYSTEM:FSET '/-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
288) 120642 '(STREAM #231? #232? ORIG-ARGS ARGS) NIL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 289))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 290))
(PROVIDE 'FORMAT)
