"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/macros.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-242128 #:ENVIRONMENT-242129 #:WHOLE-242174 #:ENVIRONMENT-242175 #:WHOLE-242214 #:ENVIRONMENT-242215 #:WHOLE-242255 #:ENVIRONMENT-242256 #:WHOLE-242308 #:ENVIRONMENT-242309 #:WHOLE-242370 #:ENVIRONMENT-242371 #:WHOLE-242432 #:ENVIRONMENT-242433 #:WHOLE-242482 #:ENVIRONMENT-242483 #:WHOLE-242530 #:ENVIRONMENT-242531 #:WHOLE-242578 #:ENVIRONMENT-242579 #:WHOLE-242625 #:ENVIRONMENT-242626 #:WHOLE-242672 #:ENVIRONMENT-242673 #:WHOLE-242716 #:ENVIRONMENT-242717 #:WHOLE-242758 #:ENVIRONMENT-242759 #:WHOLE-242826 #:ENVIRONMENT-242827 #:WHOLE-242886 #:ENVIRONMENT-242887 #:WHOLE-242958 #:ENVIRONMENT-242959 #:WHOLE-243050 #:ENVIRONMENT-243051 #:WHOLE-243098 #:ENVIRONMENT-243099 #:WHOLE-243184 #:ENVIRONMENT-243185 #:WHOLE-243251 #:ENVIRONMENT-243252 #:WHOLE-243339 #:ENVIRONMENT-243340))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.macros"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT 'DEFCONST)
(FSET 'IN-PACKAGE (MAKE-MACRO 'IN-PACKAGE (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1661 
'(NAME))
(PUT 'WHEN 'MACROEXPAND-MACRO (MAKE-MACRO 'WHEN (GET-FASL-FUNCTION *FASL-LOADER* 
1)))
(PUT 'UNLESS 'MACROEXPAND-MACRO (MAKE-MACRO 'UNLESS (GET-FASL-FUNCTION *FASL-LOADER* 
2)))
(FSET 'RETURN (MAKE-MACRO 'RETURN (GET-FASL-FUNCTION *FASL-LOADER* 3)) 1999 '(&OPTIONAL 
RESULT))
(FSET 'DEFCONSTANT (MAKE-MACRO 'DEFCONSTANT (GET-FASL-FUNCTION *FASL-LOADER* 4)) 
2066 '(NAME INITIAL-VALUE &OPTIONAL DOCSTRING))
(FSET 'DEFPARAMETER (MAKE-MACRO 'DEFPARAMETER (GET-FASL-FUNCTION *FASL-LOADER* 5)) 
2182 '(NAME INITIAL-VALUE &OPTIONAL DOCSTRING))
(PUT 'TRULY-THE 'MACROEXPAND-MACRO (MAKE-MACRO 'TRULY-THE (GET-FASL-FUNCTION *FASL-LOADER* 
6)))
(FSET '%CAR (MAKE-MACRO '%CAR (GET-FASL-FUNCTION *FASL-LOADER* 7)) 2357 '(X))
(FSET '%CDR (MAKE-MACRO '%CDR (GET-FASL-FUNCTION *FASL-LOADER* 8)) 2407 '(X))
(FSET '%CADR (MAKE-MACRO '%CADR (GET-FASL-FUNCTION *FASL-LOADER* 9)) 2457 '(X))
(FSET '%CADDR (MAKE-MACRO '%CADDR (GET-FASL-FUNCTION *FASL-LOADER* 10)) 2499 '(X))
(FSET 'PROG1 (MAKE-MACRO 'PROG1 (GET-FASL-FUNCTION *FASL-LOADER* 11)) 2549 '(FIRST-FORM 
&REST FORMS))
(FSET 'PROG2 (MAKE-MACRO 'PROG2 (GET-FASL-FUNCTION *FASL-LOADER* 12)) 2685 '(FIRST-FORM 
SECOND-FORM &REST FORMS))
(FSET 'PUSH (MAKE-MACRO 'PUSH (GET-FASL-FUNCTION *FASL-LOADER* 13)) 2792 '(&ENVIRONMENT 
ENV ITEM PLACE))
(FSET 'PUSHNEW (MAKE-MACRO 'PUSHNEW (GET-FASL-FUNCTION *FASL-LOADER* 14)) 3255 '(&ENVIRONMENT 
ENV ITEM PLACE &REST KEYS))
(FSET 'POP (MAKE-MACRO 'POP (GET-FASL-FUNCTION *FASL-LOADER* 15)) 3750 '(&ENVIRONMENT 
ENV PLACE))
(FSET 'PSETQ (MAKE-MACRO 'PSETQ (GET-FASL-FUNCTION *FASL-LOADER* 16)) 4457 '(&ENVIRONMENT 
ENV &REST ARGS))
(FSET 'TIME (MAKE-MACRO 'TIME (GET-FASL-FUNCTION *FASL-LOADER* 17)) 5271 '(FORM))
(FSET 'WITH-OPEN-STREAM (MAKE-MACRO 'WITH-OPEN-STREAM (GET-FASL-FUNCTION *FASL-LOADER* 
18)) 5326 '(&REST ARGS))
(FSET 'ANSI-LOOP (GET-FASL-FUNCTION *FASL-LOADER* 19) 5689 '(EXPS) NIL)
(FSET 'LOOP (MAKE-MACRO 'LOOP (GET-FASL-FUNCTION *FASL-LOADER* 20)) 5818 '(&REST 
EXPS))
(FSET 'DEFVAR (MAKE-MACRO 'DEFVAR (GET-FASL-FUNCTION *FASL-LOADER* 21)) 6008 '(VAR 
&OPTIONAL (VAL NIL VALP) (DOC NIL DOCP)))
(FSET 'DEFCONST (MAKE-MACRO 'DEFCONST (GET-FASL-FUNCTION *FASL-LOADER* 22)) 6275 
'(NAME VALUE))
