"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/print-object.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G1955482 #:G1955591 #:G1955700 #:G1955810 #:G1956214 #:G1956325))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.print_object"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE 'CLOS)
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 0))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 1))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 2) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 4))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-OBJECT 'T)) :FUNCTION 
(GET-FASL-FUNCTION *FASL-LOADER* 6) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 
7))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'STRUCTURE-OBJECT 'T)) :FUNCTION 
(GET-FASL-FUNCTION *FASL-LOADER* 8) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 
9))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(CLASS STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'CLASS 'T)) :FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 
10) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 14))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(GF STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'GENERIC-FUNCTION 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 18) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 22))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(METHOD STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'METHOD 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 26) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 30))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(METHOD-COMBINATION STREAM) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'METHOD-COMBINATION 'T)) 
:FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 34) :FAST-FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 38))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(RESTART STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'RESTART 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 42) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 44))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(C STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'CONDITION 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 46))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(C STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'TYPE-ERROR 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 50))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(X STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'UNDEFINED-FUNCTION 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 55))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(X STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'UNBOUND-VARIABLE 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 60) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 64))
(PROVIDE "PRINT-OBJECT")
