"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/prog.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-1958749 #:ENVIRONMENT-1958750 #:WHOLE-1958786 #:ENVIRONMENT-1958787))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.prog"))
(SYSTEM:%IN-PACKAGE "COMMON-LISP")
(SYSTEM:FSET 'PROG (SYSTEM:MAKE-MACRO 'PROG (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
0)) 1650 '(VL &REST BODY &AUX (DECL NIL)))
(SYSTEM:FSET 'PROG* (SYSTEM:MAKE-MACRO 'PROG* (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
1)) 1909 '(VL &REST BODY &AUX (DECL NIL)))
