"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/read-conditional.lisp")

(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.read_conditional"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'READ-FEATURE (GET-FASL-FUNCTION *FASL-LOADER* 0) 1659 '(STREAM) NIL)
(FSET 'READ-CONDITIONAL (GET-FASL-FUNCTION *FASL-LOADER* 1) 1820 '(STREAM SUBCHAR 
INT) NIL)
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 2))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 3))
