"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/reduce.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-1959526 #:ENVIRONMENT-1959527 #:WHOLE-1959564 #:ENVIRONMENT-1959565))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.reduce"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(FSET 'LIST-REDUCE (MAKE-MACRO 'LIST-REDUCE (GET-FASL-FUNCTION *FASL-LOADER* 0)) 
1700 '(FUNCTION SEQUENCE START END INITIAL-VALUE IVP KEY))
(FSET 'LIST-REDUCE-FROM-END (MAKE-MACRO 'LIST-REDUCE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 1)) 2191 '(FUNCTION SEQUENCE START END INITIAL-VALUE IVP KEY))
(FSET 'REDUCE (GET-FASL-FUNCTION *FASL-LOADER* 2) 2764 '(FUNCTION SEQUENCE &REST 
ARGS &KEY FROM-END (START 0) END (INITIAL-VALUE NIL IVP) KEY) NIL)
