"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/remove.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-1960070 #:ENVIRONMENT-1960071 #:WHOLE-1960103 #:ENVIRONMENT-1960104 #:WHOLE-1960150 #:ENVIRONMENT-1960151 #:WHOLE-1960178 #:ENVIRONMENT-1960179 #:WHOLE-1960203 #:ENVIRONMENT-1960204 #:WHOLE-1960225 #:ENVIRONMENT-1960226 #:WHOLE-1960247 #:ENVIRONMENT-1960248 #:WHOLE-1960269 #:ENVIRONMENT-1960270 #:WHOLE-1960291 #:ENVIRONMENT-1960292 #:WHOLE-1960313 #:ENVIRONMENT-1960314 #:WHOLE-1960335 #:ENVIRONMENT-1960336 #:WHOLE-1960387 #:ENVIRONMENT-1960388 #:WHOLE-1960411 #:ENVIRONMENT-1960412 #:WHOLE-1960435 #:ENVIRONMENT-1960436 #:WHOLE-1960457 #:ENVIRONMENT-1960458 #:WHOLE-1960479 #:ENVIRONMENT-1960480 #:WHOLE-1960501 #:ENVIRONMENT-1960502 #:WHOLE-1960523 #:ENVIRONMENT-1960524 #:WHOLE-1960545 #:ENVIRONMENT-1960546))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.remove"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "DELETE")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(FSET 'REAL-COUNT (MAKE-MACRO 'REAL-COUNT (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1712 
'(COUNT))
(FSET 'MUMBLE-REMOVE-MACRO (MAKE-MACRO 'MUMBLE-REMOVE-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 
1)) 1958 '(BUMP LEFT BEGIN FINISH RIGHT PRED))
(FSET 'MUMBLE-REMOVE (MAKE-MACRO 'MUMBLE-REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 
2)) 2820 '(PRED))
(FSET 'MUMBLE-REMOVE-FROM-END (MAKE-MACRO 'MUMBLE-REMOVE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 3)) 2906 '(PRED))
(FSET 'NORMAL-MUMBLE-REMOVE (MAKE-MACRO 'NORMAL-MUMBLE-REMOVE (GET-FASL-FUNCTION 
*FASL-LOADER* 4)) 3026 'NIL)
(FSET 'NORMAL-MUMBLE-REMOVE-FROM-END (MAKE-MACRO 'NORMAL-MUMBLE-REMOVE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 5)) 3223 'NIL)
(FSET 'IF-MUMBLE-REMOVE (MAKE-MACRO 'IF-MUMBLE-REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 
6)) 3438 'NIL)
(FSET 'IF-MUMBLE-REMOVE-FROM-END (MAKE-MACRO 'IF-MUMBLE-REMOVE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 7)) 3538 'NIL)
(FSET 'IF-NOT-MUMBLE-REMOVE (MAKE-MACRO 'IF-NOT-MUMBLE-REMOVE (GET-FASL-FUNCTION 
*FASL-LOADER* 8)) 3656 'NIL)
(FSET 'IF-NOT-MUMBLE-REMOVE-FROM-END (MAKE-MACRO 'IF-NOT-MUMBLE-REMOVE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 9)) 3766 'NIL)
(FSET 'LIST-REMOVE-MACRO (MAKE-MACRO 'LIST-REMOVE-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 
10)) 3898 '(PRED REVERSE-P))
(FSET 'LIST-REMOVE (MAKE-MACRO 'LIST-REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 11)) 
5019 '(PRED))
(FSET 'LIST-REMOVE-FROM-END (MAKE-MACRO 'LIST-REMOVE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 12)) 5084 '(PRED))
(FSET 'NORMAL-LIST-REMOVE (MAKE-MACRO 'NORMAL-LIST-REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 
13)) 5155 'NIL)
(FSET 'NORMAL-LIST-REMOVE-FROM-END (MAKE-MACRO 'NORMAL-LIST-REMOVE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 14)) 5348 'NIL)
(FSET 'IF-LIST-REMOVE (MAKE-MACRO 'IF-LIST-REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 
15)) 5559 'NIL)
(FSET 'IF-LIST-REMOVE-FROM-END (MAKE-MACRO 'IF-LIST-REMOVE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 16)) 5659 'NIL)
(FSET 'IF-NOT-LIST-REMOVE (MAKE-MACRO 'IF-NOT-LIST-REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 
17)) 5777 'NIL)
(FSET 'IF-NOT-LIST-REMOVE-FROM-END (MAKE-MACRO 'IF-NOT-LIST-REMOVE-FROM-END (GET-FASL-FUNCTION 
*FASL-LOADER* 18)) 5887 'NIL)
(FSET 'REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 19) 6015 '(ITEM SEQUENCE &REST ARGS 
&KEY FROM-END (TEST (FUNCTION EQL)) TEST-NOT (START 0) END COUNT KEY) NIL)
(FSET 'REMOVE-IF (GET-FASL-FUNCTION *FASL-LOADER* 20) 6464 '(PREDICATE SEQUENCE &REST 
ARGS &KEY FROM-END (START 0) END COUNT KEY) NIL)
(FSET 'REMOVE-IF-NOT (GET-FASL-FUNCTION *FASL-LOADER* 21) 6887 '(PREDICATE SEQUENCE 
&REST ARGS &KEY FROM-END (START 0) END COUNT KEY) NIL)
