"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/sequences.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-1966338 #:ENVIRONMENT-1966339 #:WHOLE-1966416 #:ENVIRONMENT-1966417))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.sequences"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'TYPE-SPECIFIER-ATOM (MAKE-MACRO 'TYPE-SPECIFIER-ATOM (GET-FASL-FUNCTION *FASL-LOADER* 
0)) 1680 '(TYPE))
(FSET 'MAKE-SEQUENCE-OF-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 1) 1758 '(TYPE LENGTH) 
NIL)
(FSET 'MAKE-SEQUENCE-LIKE (MAKE-MACRO 'MAKE-SEQUENCE-LIKE (GET-FASL-FUNCTION *FASL-LOADER* 
2)) 2420 '(SEQUENCE LENGTH))
