"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/setf.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-199933 #:ENVIRONMENT-199934 #:WHOLE-200037 #:ENVIRONMENT-200038 #:WHOLE-200102 #:ENVIRONMENT-200103 #:WHOLE-200254 #:ENVIRONMENT-200255))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.setf"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'GET-SETF-METHOD-INVERSE (GET-FASL-FUNCTION *FASL-LOADER* 0) 1631 '(FORM INVERSE 
SETF-FUNCTION) NIL)
(FSET 'EXPAND-OR-GET-SETF-INVERSE (GET-FASL-FUNCTION *FASL-LOADER* 1) 2168 '(FORM 
ENVIRONMENT) NIL)
(FSET 'GET-SETF-EXPANSION (GET-FASL-FUNCTION *FASL-LOADER* 2) 2569 '(FORM &OPTIONAL 
ENVIRONMENT) NIL)
(FSET 'SETF (MAKE-MACRO 'SETF (GET-FASL-FUNCTION *FASL-LOADER* 3)) 3288 '(&REST ARGS 
&ENVIRONMENT ENVIRONMENT))
(FSET 'INCF (MAKE-MACRO 'INCF (GET-FASL-FUNCTION *FASL-LOADER* 4)) 4659 '(PLACE &OPTIONAL 
(DELTA 1)))
(FSET 'DECF (MAKE-MACRO 'DECF (GET-FASL-FUNCTION *FASL-LOADER* 5)) 4782 '(PLACE &OPTIONAL 
(DELTA 1)))
(FSET '%SET-SUBSEQ (GET-FASL-FUNCTION *FASL-LOADER* 6) 4905 '(SEQUENCE START &REST 
REST) NIL)
(FSET '%DEFINE-SETF-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 7) 5311 '(NAME EXPANDER 
INVERSE DOC) NIL)
(FSET 'DEFSETF (MAKE-MACRO 'DEFSETF (GET-FASL-FUNCTION *FASL-LOADER* 8)) 5518 '(ACCESS-FUNCTION 
UPDATE-FUNCTION))
(FSET '%SET-CAAR (GET-FASL-FUNCTION *FASL-LOADER* 9) 5692 '(X V) NIL)
(FSET '%SET-CADR (GET-FASL-FUNCTION *FASL-LOADER* 10) 5737 '(X V) NIL)
(FSET '%SET-CDAR (GET-FASL-FUNCTION *FASL-LOADER* 11) 5781 '(X V) NIL)
(FSET '%SET-CDDR (GET-FASL-FUNCTION *FASL-LOADER* 12) 5825 '(X V) NIL)
(FSET '%SET-CAAAR (GET-FASL-FUNCTION *FASL-LOADER* 13) 5869 '(X V) NIL)
(FSET '%SET-CADAR (GET-FASL-FUNCTION *FASL-LOADER* 14) 5915 '(X V) NIL)
(FSET '%SET-CDAAR (GET-FASL-FUNCTION *FASL-LOADER* 15) 5961 '(X V) NIL)
(FSET '%SET-CDDAR (GET-FASL-FUNCTION *FASL-LOADER* 16) 6007 '(X V) NIL)
(FSET '%SET-CAADR (GET-FASL-FUNCTION *FASL-LOADER* 17) 6053 '(X V) NIL)
(FSET '%SET-CADDR (GET-FASL-FUNCTION *FASL-LOADER* 18) 6099 '(X V) NIL)
(FSET '%SET-CDADR (GET-FASL-FUNCTION *FASL-LOADER* 19) 6145 '(X V) NIL)
(FSET '%SET-CDDDR (GET-FASL-FUNCTION *FASL-LOADER* 20) 6191 '(X V) NIL)
(FSET '%SET-CAAAAR (GET-FASL-FUNCTION *FASL-LOADER* 21) 6237 '(X V) NIL)
(FSET '%SET-CADAAR (GET-FASL-FUNCTION *FASL-LOADER* 22) 6285 '(X V) NIL)
(FSET '%SET-CDAAAR (GET-FASL-FUNCTION *FASL-LOADER* 23) 6333 '(X V) NIL)
(FSET '%SET-CDDAAR (GET-FASL-FUNCTION *FASL-LOADER* 24) 6381 '(X V) NIL)
(FSET '%SET-CAADAR (GET-FASL-FUNCTION *FASL-LOADER* 25) 6429 '(X V) NIL)
(FSET '%SET-CADDAR (GET-FASL-FUNCTION *FASL-LOADER* 26) 6477 '(X V) NIL)
(FSET '%SET-CDADAR (GET-FASL-FUNCTION *FASL-LOADER* 27) 6525 '(X V) NIL)
(FSET '%SET-CDDDAR (GET-FASL-FUNCTION *FASL-LOADER* 28) 6573 '(X V) NIL)
(FSET '%SET-CAAADR (GET-FASL-FUNCTION *FASL-LOADER* 29) 6621 '(X V) NIL)
(FSET '%SET-CADADR (GET-FASL-FUNCTION *FASL-LOADER* 30) 6669 '(X V) NIL)
(FSET '%SET-CDAADR (GET-FASL-FUNCTION *FASL-LOADER* 31) 6717 '(X V) NIL)
(FSET '%SET-CDDADR (GET-FASL-FUNCTION *FASL-LOADER* 32) 6765 '(X V) NIL)
(FSET '%SET-CAADDR (GET-FASL-FUNCTION *FASL-LOADER* 33) 6813 '(X V) NIL)
(FSET '%SET-CADDDR (GET-FASL-FUNCTION *FASL-LOADER* 34) 6861 '(X V) NIL)
(FSET '%SET-CDADDR (GET-FASL-FUNCTION *FASL-LOADER* 35) 6909 '(X V) NIL)
(FSET '%SET-CDDDDR (GET-FASL-FUNCTION *FASL-LOADER* 36) 6957 '(X V) NIL)
(PUT 'CAR 'SETF-INVERSE 'SET-CAR)
(PUT 'CDR 'SETF-INVERSE 'SET-CDR)
(PUT 'CAAR 'SETF-INVERSE '%SET-CAAR)
(PUT 'CADR 'SETF-INVERSE '%SET-CADR)
(PUT 'CDAR 'SETF-INVERSE '%SET-CDAR)
(PUT 'CDDR 'SETF-INVERSE '%SET-CDDR)
(PUT 'CAAAR 'SETF-INVERSE '%SET-CAAAR)
(PUT 'CADAR 'SETF-INVERSE '%SET-CADAR)
(PUT 'CDAAR 'SETF-INVERSE '%SET-CDAAR)
(PUT 'CDDAR 'SETF-INVERSE '%SET-CDDAR)
(PUT 'CAADR 'SETF-INVERSE '%SET-CAADR)
(PUT 'CADDR 'SETF-INVERSE '%SET-CADDR)
(PUT 'CDADR 'SETF-INVERSE '%SET-CDADR)
(PUT 'CDDDR 'SETF-INVERSE '%SET-CDDDR)
(PUT 'CAAAAR 'SETF-INVERSE '%SET-CAAAAR)
(PUT 'CADAAR 'SETF-INVERSE '%SET-CADAAR)
(PUT 'CDAAAR 'SETF-INVERSE '%SET-CDAAAR)
(PUT 'CDDAAR 'SETF-INVERSE '%SET-CDDAAR)
(PUT 'CAADAR 'SETF-INVERSE '%SET-CAADAR)
(PUT 'CADDAR 'SETF-INVERSE '%SET-CADDAR)
(PUT 'CDADAR 'SETF-INVERSE '%SET-CDADAR)
(PUT 'CDDDAR 'SETF-INVERSE '%SET-CDDDAR)
(PUT 'CAAADR 'SETF-INVERSE '%SET-CAAADR)
(PUT 'CADADR 'SETF-INVERSE '%SET-CADADR)
(PUT 'CDAADR 'SETF-INVERSE '%SET-CDAADR)
(PUT 'CDDADR 'SETF-INVERSE '%SET-CDDADR)
(PUT 'CAADDR 'SETF-INVERSE '%SET-CAADDR)
(PUT 'CADDDR 'SETF-INVERSE '%SET-CADDDR)
(PUT 'CDADDR 'SETF-INVERSE '%SET-CDADDR)
(PUT 'CDDDDR 'SETF-INVERSE '%SET-CDDDDR)
(PUT 'FIRST 'SETF-INVERSE 'SET-CAR)
(PUT 'SECOND 'SETF-INVERSE '%SET-CADR)
(PUT 'THIRD 'SETF-INVERSE '%SET-CADDR)
(PUT 'FOURTH 'SETF-INVERSE '%SET-CADDDR)
(FSET '%SET-FIFTH (GET-FASL-FUNCTION *FASL-LOADER* 37) 7938 '(X V) NIL)
(PUT 'FIFTH 'SETF-INVERSE '%SET-FIFTH)
(FSET '%SET-SIXTH (GET-FASL-FUNCTION *FASL-LOADER* 38) 8013 '(X V) NIL)
(PUT 'SIXTH 'SETF-INVERSE '%SET-SIXTH)
(FSET '%SET-SEVENTH (GET-FASL-FUNCTION *FASL-LOADER* 39) 8094 '(X V) NIL)
(PUT 'SEVENTH 'SETF-INVERSE '%SET-SEVENTH)
(FSET '%SET-EIGHTH (GET-FASL-FUNCTION *FASL-LOADER* 40) 8182 '(X V) NIL)
(PUT 'EIGHTH 'SETF-INVERSE '%SET-EIGHTH)
(FSET '%SET-NINTH (GET-FASL-FUNCTION *FASL-LOADER* 41) 8268 '(X V) NIL)
(PUT 'NINTH 'SETF-INVERSE '%SET-NINTH)
(FSET '%SET-TENTH (GET-FASL-FUNCTION *FASL-LOADER* 42) 8352 '(X V) NIL)
(PUT 'TENTH 'SETF-INVERSE '%SET-TENTH)
(PUT 'REST 'SETF-INVERSE 'SET-CDR)
(PUT 'ELT 'SETF-INVERSE '%SET-ELT)
(PUT 'NTH 'SETF-INVERSE '%SET-NTH)
(PUT 'SVREF 'SETF-INVERSE 'SVSET)
(PUT 'FILL-POINTER 'SETF-INVERSE '%SET-FILL-POINTER)
(PUT 'SUBSEQ 'SETF-INVERSE '%SET-SUBSEQ)
(PUT 'SYMBOL-VALUE 'SETF-INVERSE 'SET)
(PUT 'SYMBOL-FUNCTION 'SETF-INVERSE '%SET-SYMBOL-FUNCTION)
(PUT 'SYMBOL-PLIST 'SETF-INVERSE '%SET-SYMBOL-PLIST)
(PUT 'GET 'SETF-INVERSE 'PUT)
(PUT 'GETHASH 'SETF-INVERSE 'PUTHASH)
(PUT 'CHAR 'SETF-INVERSE 'SET-CHAR)
(PUT 'SCHAR 'SETF-INVERSE 'SET-SCHAR)
(PUT 'LOGICAL-PATHNAME-TRANSLATIONS 'SETF-INVERSE '%SET-LOGICAL-PATHNAME-TRANSLATIONS)
(PUT 'READTABLE-CASE 'SETF-INVERSE '%SET-READTABLE-CASE)
(PUT 'FUNCTION-INFO 'SETF-INVERSE '%SET-FUNCTION-INFO)
(PUT 'STREAM-EXTERNAL-FORMAT 'SETF-INVERSE '%SET-STREAM-EXTERNAL-FORMAT)
(PUT 'STRUCTURE-REF 'SETF-INVERSE 'STRUCTURE-SET)
