"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/sets.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-1966442 #:ENVIRONMENT-1966443 #:WHOLE-1966528 #:ENVIRONMENT-1966529))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.sets"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET 'WITH-SET-KEYS (MAKE-MACRO 'WITH-SET-KEYS (GET-FASL-FUNCTION *FASL-LOADER* 
0)) 1635 '(FUNCALL))
(FSET 'UNION (GET-FASL-FUNCTION *FASL-LOADER* 1) 1801 '(LIST1 LIST2 &KEY KEY (TEST 
(FUNCTION EQL) TESTP) (TEST-NOT NIL NOTP)) NIL)
(FSET 'STEVE-SPLICE (MAKE-MACRO 'STEVE-SPLICE (GET-FASL-FUNCTION *FASL-LOADER* 2)) 
2179 '(SOURCE DESTINATION))
(FSET 'NUNION (GET-FASL-FUNCTION *FASL-LOADER* 3) 2335 '(LIST1 LIST2 &KEY KEY (TEST 
(FUNCTION EQL) TESTP) (TEST-NOT NIL NOTP)) NIL)
(FSET 'INTERSECTION (GET-FASL-FUNCTION *FASL-LOADER* 4) 2760 '(LIST1 LIST2 &KEY KEY 
(TEST (FUNCTION EQL) TESTP) (TEST-NOT NIL NOTP)) NIL)
(FSET 'NINTERSECTION (GET-FASL-FUNCTION *FASL-LOADER* 5) 3113 '(LIST1 LIST2 &KEY 
KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT NIL NOTP)) NIL)
(FSET 'SET-DIFFERENCE (GET-FASL-FUNCTION *FASL-LOADER* 6) 3529 '(LIST1 LIST2 &KEY 
KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT NIL NOTP)) NIL)
(FSET 'NSET-DIFFERENCE (GET-FASL-FUNCTION *FASL-LOADER* 7) 3920 '(LIST1 LIST2 &KEY 
KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT NIL NOTP)) NIL)
(FSET 'SET-EXCLUSIVE-OR (GET-FASL-FUNCTION *FASL-LOADER* 8) 4345 '(LIST1 LIST2 &KEY 
KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT NIL NOTP)) NIL)
(FSET 'NSET-EXCLUSIVE-OR (GET-FASL-FUNCTION *FASL-LOADER* 11) 5255 '(LIST1 LIST2 
&KEY KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT (FUNCTION EQL) NOTP)) NIL)
(FSET 'SUBSETP (GET-FASL-FUNCTION *FASL-LOADER* 12) 7484 '(LIST1 LIST2 &KEY KEY (TEST 
(FUNCTION EQL) TESTP) (TEST-NOT NIL NOTP)) NIL)
