"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/signal.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-1967351 #:ENVIRONMENT-1967352 #:WHOLE-1967413 #:ENVIRONMENT-1967414))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.signal"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT 'COERCE-TO-CONDITION)
(DEFVAR *MAXIMUM-ERROR-DEPTH* 10)
(DEFVAR *CURRENT-ERROR-DEPTH* 0)
(DEFVAR *HANDLER-CLUSTERS* NIL)
(DEFVAR *BREAK-ON-SIGNALS* NIL)
(FSET 'SIGNAL (GET-FASL-FUNCTION *FASL-LOADER* 0) 1831 '(DATUM &REST ARGUMENTS) NIL)
(FSET 'ERROR (GET-FASL-FUNCTION *FASL-LOADER* 1) 2539 '(DATUM &REST ARGUMENTS) NIL)
(FSET 'COERCE-TO-CONDITION (GET-FASL-FUNCTION *FASL-LOADER* 2) 3186 '(DATUM ARGUMENTS 
DEFAULT-TYPE FUN-NAME) NIL)
(FSET 'HANDLER-BIND (MAKE-MACRO 'HANDLER-BIND (GET-FASL-FUNCTION *FASL-LOADER* 3)) 
4165 '(BINDINGS &BODY FORMS))
(FSET 'HANDLER-CASE (MAKE-MACRO 'HANDLER-CASE (GET-FASL-FUNCTION *FASL-LOADER* 4)) 
4628 '(FORM &REST CASES))
