"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/sort.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-1967758 #:ENVIRONMENT-1967759 #:WHOLE-1967828 #:ENVIRONMENT-1967829 #:G1967885 #:G1967886 #:G1967887 #:G1967888 #:G1967889 #:G1967884 #:G1967891 #:G1967922 #:G1967923 #:G1967924 #:G1967925 #:G1967926 #:G1967921 #:G1967928 #:G1967959 #:G1967960 #:G1967961 #:G1967962 #:G1967963 #:G1967958 #:G1967965 #:G1967996 #:G1967997 #:G1967998 #:G1967999 #:G1968000 #:G1967995 #:G1968002 #:WHOLE-1968515 #:ENVIRONMENT-1968516 #:G1968715))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.sort"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(FSET 'MERGE-VECTORS-BODY (MAKE-MACRO 'MERGE-VECTORS-BODY (GET-FASL-FUNCTION *FASL-LOADER* 
0)) 1670 '(TYPE REF A START-A END-A B START-B END-B AUX START-AUX PREDICATE &OPTIONAL 
KEY))
(FSET 'MERGE-SORT-BODY (MAKE-MACRO 'MERGE-SORT-BODY (GET-FASL-FUNCTION *FASL-LOADER* 
1)) 4650 '(TYPE REF MPREDICATE MKEY MSEQUENCE MSTART MEND))
(FSET 'MERGE-SORT-VECTORS (GET-FASL-FUNCTION *FASL-LOADER* 2) 6166 '(SEQUENCE PREDICATE 
KEY) NIL)
(PROCLAIM '(FTYPE (FUNCTION (LIST) CONS) LAST-CONS-OF))
(FSET 'LAST-CONS-OF (GET-FASL-FUNCTION *FASL-LOADER* 7) 6742 '(LIST) NIL)
(FSET 'MERGE-LISTS (GET-FASL-FUNCTION *FASL-LOADER* 8) 6877 '(LIST1 LIST2 PRED KEY) 
NIL)
(FSET 'MERGE-LISTS-NO-KEY (GET-FASL-FUNCTION *FASL-LOADER* 9) 8425 '(LIST1 LIST2 
PRED) NIL)
(FSET 'SORT-LIST (GET-FASL-FUNCTION *FASL-LOADER* 10) 9745 '(LIST PRED KEY) NIL)
(FSET 'MERGE (GET-FASL-FUNCTION *FASL-LOADER* 11) 12473 '(RESULT-TYPE SEQUENCE1 SEQUENCE2 
PREDICATE &KEY KEY &AUX (L1 (LENGTH SEQUENCE1)) (L2 (LENGTH SEQUENCE2))) NIL)
(FSET 'QUICKSORT-BODY (MAKE-MACRO 'QUICKSORT-BODY (GET-FASL-FUNCTION *FASL-LOADER* 
12)) 13787 '(TYPE REF MPREDICATE MKEY SEQUENCE MSTART MEND))
(FSET 'QUICKSORT (GET-FASL-FUNCTION *FASL-LOADER* 13) 15998 '(SEQUENCE PREDICATE 
KEY) NIL)
(FSET 'QUICK-SORT (GET-FASL-FUNCTION *FASL-LOADER* 19) 16720 '(SEQ START END PRED 
KEY) NIL)
(FSET 'SORT (GET-FASL-FUNCTION *FASL-LOADER* 20) 17695 '(SEQUENCE PREDICATE &REST 
ARGS &KEY KEY) NIL)
(FSET 'STABLE-SORT (GET-FASL-FUNCTION *FASL-LOADER* 21) 18070 '(SEQUENCE PREDICATE 
&REST ARGS &KEY KEY) NIL)
