"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/source-transform.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-192084 #:ENVIRONMENT-192085))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.source_transform"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(SOURCE-TRANSFORM DEFINE-SOURCE-TRANSFORM EXPAND-SOURCE-TRANSFORM))
(FSET 'SOURCE-TRANSFORM (GET-FASL-FUNCTION *FASL-LOADER* 0) 1735 '(NAME) NIL)
(FSET 'SET-SOURCE-TRANSFORM (GET-FASL-FUNCTION *FASL-LOADER* 1) 1819 '(NAME TRANSFORM) 
NIL)
(%DEFINE-SETF-MACRO 'SOURCE-TRANSFORM NIL 'SET-SOURCE-TRANSFORM NIL)
(FSET 'DEFINE-SOURCE-TRANSFORM (MAKE-MACRO 'DEFINE-SOURCE-TRANSFORM (GET-FASL-FUNCTION 
*FASL-LOADER* 2)) 1976 '(NAME LAMBDA-LIST &REST BODY))
(FSET 'EXPAND-SOURCE-TRANSFORM-1 (GET-FASL-FUNCTION *FASL-LOADER* 3) 3032 '(FORM) 
NIL)
(FSET 'EXPAND-SOURCE-TRANSFORM (GET-FASL-FUNCTION *FASL-LOADER* 4) 3660 '(FORM) NIL)
