"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/sublis.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-1969799 #:ENVIRONMENT-1969800))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.sublis"))
(SYSTEM:%IN-PACKAGE "COMMON-LISP")
(SYSTEM:FSET 'SUBLIS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0) 1639 '(ALIST 
TREE &KEY KEY (TEST (FUNCTION EQL)) (TEST-NOT NIL NOTP)) NIL)
(SYSTEM:FSET 'NSUBLIS-MACRO (SYSTEM:MAKE-MACRO 'NSUBLIS-MACRO (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 2)) 2420 'NIL)
(SYSTEM:FSET 'NSUBLIS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 3) 2646 '(ALIST 
TREE &KEY KEY (TEST (FUNCTION EQL)) (TEST-NOT NIL NOTP)) NIL)
