"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 42)
(SETQ SYSTEM:*SOURCE* #P"/Users/cpc26/src/abcl/src/org/armedbear/lisp/with-standard-io-syntax.lisp")
(SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-1974219 #:ENVIRONMENT-1974220))
(SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.with_standard_io_syntax"))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FSET '%WITH-STANDARD-IO-SYNTAX (GET-FASL-FUNCTION *FASL-LOADER* 0) 1697 '(FUNCTION) 
NIL)
(FSET 'WITH-STANDARD-IO-SYNTAX (MAKE-MACRO 'WITH-STANDARD-IO-SYNTAX (GET-FASL-FUNCTION 
*FASL-LOADER* 1)) 2453 '(&BODY BODY))
